\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Oct 20 16:52:39 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=17736 CPUs=4
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:01) trapsize 995
\i (00:00:01) trapsize 968
\i (00:00:01) trapsize 1000
\i (00:00:01) trapsize 1014
\i (00:00:01) trapsize 1731
\i (00:00:01) replay swkey.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin swkey.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1014
\i (00:00:02) trapsize 968
\i (00:00:02) trapsize 1000
\i (00:00:02) trapsize 810
\i (00:00:02) trapsize 1731
\i (00:00:03) trapsize 1731
\i (00:00:03) setwindow Form.vf_vis 
\i (00:00:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:03) setwindow pcb 
\i (00:00:03) Color 
\i (00:00:03) setwindow form.cvf_main
\i (00:00:03) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:05) FORM prmedit units Millimeter 
\e (00:00:05) Change may cause round-off; run dbcheck.
\i (00:00:05) FORM prmedit accuracy 4 
\i (00:00:05) FORM prmedit size Other 
\i (00:00:05) FORM prmedit x -5 
\i (00:00:05) FORM prmedit y -5 
\i (00:00:05) FORM prmedit width 26.8 
\i (00:00:05) FORM prmedit height 26.8 
\i (00:00:05) FORM prmedit x -13.4 
\i (00:00:05) FORM prmedit y -13.4 
\i (00:00:05) FORM prmedit done 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:05) trapsize 2729
\t (00:00:05) Performing DRC...
\t (00:00:05) No DRC errors detected.
\i (00:00:05) setwindow pcb 
\i (00:00:05) add pin 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name b185_90m205_110 
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) FORM mini next_pin_number 1 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 0 
\t (00:00:05) last angle:  +0.000 Degrees
\t (00:00:05) Pin rotated by '0.000' degrees.
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) FORM mini pintype_mechanical NO 
\i (00:00:05) FORM mini offsetx 0 
\i (00:00:05) FORM mini offsety 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -4.25 2.25 
\t (00:00:05) last pick:  -4.2500  2.2500
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) pick 4.25 2.25 
\t (00:00:05) last pick:  4.2500  2.2500
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) pick 4.25 -2.25 
\t (00:00:05) last pick:  4.2500  -2.2500
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) pick -4.25 -2.25 
\t (00:00:05) last pick:  -4.2500  -2.2500
\t (00:00:05) Using 'B185_90M205_110.pad'.
\i (00:00:05) done 
\t (00:00:05) Exiting from Add Pin.
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DISPLAY_TOP 
\i (00:00:06) FORM mini line_width 0.001 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.1 -3.1 
\t (00:00:06) last pick:  -3.1000  -3.1000
\i (00:00:06) pick -3.1 3.1 
\t (00:00:06) last pick:  -3.1000  3.1000
\i (00:00:06) pick 3.1 3.1 
\t (00:00:06) last pick:  3.1000  3.1000
\i (00:00:06) pick 3.1 -3.1 
\t (00:00:06) last pick:  3.1000  -3.1000
\i (00:00:06) pick -3.1 -3.1 
\t (00:00:06) last pick:  -3.1000  -3.1000
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -5.45 -3.35 
\t (00:00:06) last pick:  -5.4500  -3.3500
\i (00:00:06) pick -5.45 3.35 
\t (00:00:06) last pick:  -5.4500  3.3500
\i (00:00:06) pick 5.45 3.35 
\t (00:00:06) last pick:  5.4500  3.3500
\i (00:00:06) pick 5.45 -3.35 
\t (00:00:06) last pick:  5.4500  -3.3500
\i (00:00:06) pick -5.45 -3.35 
\t (00:00:06) last pick:  -5.4500  -3.3500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -5.45 -3.35 
\t (00:00:07) last pick:  -5.4500  -3.3500
\i (00:00:07) pick -5.45 3.35 
\t (00:00:07) last pick:  -5.4500  3.3500
\i (00:00:07) pick 5.45 3.35 
\t (00:00:07) last pick:  5.4500  3.3500
\i (00:00:07) pick 5.45 -3.35 
\t (00:00:07) last pick:  5.4500  -3.3500
\i (00:00:07) pick -5.45 -3.35 
\t (00:00:07) last pick:  -5.4500  -3.3500
\i (00:00:07) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0 
\t (00:00:08) last pick:  0.0000  0.0000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick 0.35 0 
\t (00:00:08) last pick:  0.3500  0.0000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 -0.5 
\t (00:00:08) last pick:  0.0000  -0.5000
\i (00:00:08) pick 0 0.5 
\t (00:00:08) last pick:  0.0000  0.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.5 0 
\t (00:00:09) last pick:  -0.5000  0.0000
\i (00:00:09) pick 0.5 0 
\t (00:00:09) last pick:  0.5000  0.0000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.1 2.1 
\t (00:00:09) last pick:  -2.1000  2.1000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -1.6 2.1 
\t (00:00:09) last pick:  -1.6000  2.1000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -3.1 -3.1 
\t (00:00:09) last pick:  -3.1000  -3.1000
\i (00:00:09) pick -3.1 3.1 
\t (00:00:09) last pick:  -3.1000  3.1000
\i (00:00:09) pick 3.1 3.1 
\t (00:00:09) last pick:  3.1000  3.1000
\i (00:00:09) pick 3.1 -3.1 
\t (00:00:09) last pick:  3.1000  -3.1000
\i (00:00:09) pick -3.1 -3.1 
\t (00:00:09) last pick:  -3.1000  -3.1000
\i (00:00:09) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) FORM mini line_width 0.2 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3 -3.1 
\t (00:00:10) last pick:  -3.0000  -3.1000
\i (00:00:10) pick -3 3.1 
\t (00:00:10) last pick:  -3.0000  3.1000
\i (00:00:10) pick 3 3.1 
\t (00:00:10) last pick:  3.0000  3.1000
\i (00:00:10) pick 3 -3.1 
\t (00:00:10) last pick:  3.0000  -3.1000
\i (00:00:10) pick -3 -3.1 
\t (00:00:10) last pick:  -3.0000  -3.1000
\i (00:00:10) done 
\i (00:00:10) add circle 
\t (00:00:10) Pick center point of the circle.
\t (00:00:10) Pick center point of the circle.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) FORM mini line_width 0.5 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -2 2.1 
\t (00:00:10) last pick:  -2.0000  2.1000
\t (00:00:10) Pick a perimeter point on the circle.
\i (00:00:10) pick -1.75 2.1 
\t (00:00:10) last pick:  -1.7500  2.1000
\t (00:00:10) Pick center point of the circle.
\i (00:00:10) done 
\i (00:00:10) add circle 
\t (00:00:11) Pick center point of the circle.
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) FORM mini line_width 0.25 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -4.9 3.2 
\t (00:00:11) last pick:  -4.9000  3.2000
\t (00:00:11) Pick a perimeter point on the circle.
\i (00:00:11) pick -4.775 3.2 
\t (00:00:11) last pick:  -4.7750  3.2000
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) done 
\i (00:00:11) setwindow pcb 
\i (00:00:11) package_height 
\i (00:00:11) pick grid 0 0 
\t (00:00:11) last pick:  0.0000  0.0000
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini height_max 3.5mm 
\i (00:00:11) done 
\e (00:00:11) Form field label not found
\i (00:00:11) Label refdes 
\t (00:00:12) Pick text location.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini text_block 3 
\i (00:00:12) FORM mini angle 0 
\i (00:00:12) FORM mini mirror NO 
\i (00:00:12) FORM mini text_justification Center 
\i (00:00:12) FORM mini class REF DES 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.75 
\t (00:00:12) last pick:  0.0000  0.7500
\t (00:00:12) Enter text string.
\i (00:00:12) Text REF 
\i (00:00:12) done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) Label refdes 
\t (00:00:12) Pick text location.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini text_block 3 
\i (00:00:12) FORM mini angle 0 
\i (00:00:12) FORM mini mirror NO 
\i (00:00:12) FORM mini text_justification Center 
\i (00:00:12) FORM mini class REF DES 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.75 
\t (00:00:12) last pick:  0.0000  0.7500
\t (00:00:12) Enter text string.
\i (00:00:12) Text REF 
\i (00:00:12) done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) Label device 
\t (00:00:12) Pick text location.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini text_block 3 
\i (00:00:12) FORM mini angle 0 
\i (00:00:12) FORM mini mirror NO 
\i (00:00:12) FORM mini text_justification Center 
\i (00:00:12) FORM mini class DEVICE TYPE 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.75 
\t (00:00:12) last pick:  0.0000  0.7500
\t (00:00:12) Enter text string.
\i (00:00:12) Text DEV 
\t (00:00:12) Enter text string.
\i (00:00:12) done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\t (00:00:13) Symbol 'swkey.psm' created.
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Mon Oct 20 16:52:53 2014
