# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\SOT883\r63_36m83_56.psr
#   start time: Wed, Dec 24 5:19:57 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r63_36m83_56"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.63
FORM padedit height 0.36

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.83
FORM padedit height 0.56

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.63
FORM padedit height 0.36

pse_check
pse_save
pse_exit

#   stop time: Wed, Dec 24 5:19:57 2014

