# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\45DB081E\complex3-4x4a13-6.psx
#   start time: Thu, Nov 27 11:59:30 2014
version 16.5

new
newdrawfillin "complex3-4x4a13-6.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 13
FORM prmedit height 13
FORM prmedit x -6.5
FORM prmedit y -6.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.7 1.65
pick -1.35 2
pick 1.6 2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.7 1.9
pick 1.6707 1.9707
pick 1.7 -1.9
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.6 -2
pick 1.6707 -1.9707
pick -1.6 -2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.7 -1.9
pick -1.6707 -1.9707
done

save_as
fillin "complex3-4x4a13-6.dra"
create symbol
fillin "complex3-4x4a13-6.ssm"
fillin yes
exit
fillin yes

#   stop time: Thu, Nov 27 11:59:30 2014

