# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\45DB081E\complex2-1x2-7a5.psx
#   start time: Thu, Nov 27 11:59:30 2014
version 16.5

new
newdrawfillin "complex2-1x2-7a5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10.304
FORM prmedit height 10.304
FORM prmedit x -5.152
FORM prmedit y -5.152
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.0258 1.3258
pick -1.0258 1.3258
pick 1.0262 1.3258
pick 1.0262 -1.3262
pick -1.0258 -1.3262
pick -1.0258 1.3258
done

save_as
fillin "complex2-1x2-7a5.dra"
create symbol
fillin "complex2-1x2-7a5.ssm"
fillin yes
exit
fillin yes

#   stop time: Thu, Nov 27 11:59:30 2014

