\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Oct 05 22:01:18 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=4708 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 995
\i (00:00:02) trapsize 968
\i (00:00:02) trapsize 1000
\i (00:00:02) trapsize 1014
\i (00:00:03) trapsize 819
\i (00:00:03) trapsize 1731
\i (00:00:03) replay mt9m111.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin mt9m111.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 819
\i (00:00:03) trapsize 789
\i (00:00:03) trapsize 810
\i (00:00:03) trapsize 1731
\i (00:00:03) trapsize 1731
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:04) FORM prmedit units Millimeter 
\e (00:00:04) Change may cause round-off; run dbcheck.
\i (00:00:04) FORM prmedit accuracy 4 
\i (00:00:04) FORM prmedit size Other 
\i (00:00:04) FORM prmedit x -5 
\i (00:00:04) FORM prmedit y -5 
\i (00:00:04) FORM prmedit width 25.6 
\i (00:00:04) FORM prmedit height 25.6 
\i (00:00:04) FORM prmedit x -12.8 
\i (00:00:04) FORM prmedit y -12.8 
\i (00:00:04) FORM prmedit done 
\w (00:00:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) trapsize 2607
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name c35m55 
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) FORM mini next_pin_number A1 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 0 
\t (00:00:04) last angle:  +0.000 Degrees
\t (00:00:04) Pin rotated by '0.000' degrees.
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.25 2.25 
\t (00:00:04) last pick:  -2.2500  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick -1.5 2.25 
\t (00:00:04) last pick:  -1.5000  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick -0.75 2.25 
\t (00:00:04) last pick:  -0.7500  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 0 2.25 
\t (00:00:04) last pick:  0.0000  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 0.75 2.25 
\t (00:00:04) last pick:  0.7500  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 1.5 2.25 
\t (00:00:04) last pick:  1.5000  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 2.25 2.25 
\t (00:00:04) last pick:  2.2500  2.2500
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini next_pin_number B1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.25 1.5 
\t (00:00:04) last pick:  -2.2500  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick -1.5 1.5 
\t (00:00:04) last pick:  -1.5000  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick -0.75 1.5 
\t (00:00:04) last pick:  -0.7500  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 0 1.5 
\t (00:00:04) last pick:  0.0000  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 0.75 1.5 
\t (00:00:04) last pick:  0.7500  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:04) pick 1.5 1.5 
\t (00:00:04) last pick:  1.5000  1.5000
\t (00:00:04) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 1.5 
\t (00:00:05) last pick:  2.2500  1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number C1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.25 0.75 
\t (00:00:05) last pick:  -2.2500  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -1.5 0.75 
\t (00:00:05) last pick:  -1.5000  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -0.75 0.75 
\t (00:00:05) last pick:  -0.7500  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number C5 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.75 0.75 
\t (00:00:05) last pick:  0.7500  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 1.5 0.75 
\t (00:00:05) last pick:  1.5000  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 0.75 
\t (00:00:05) last pick:  2.2500  0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number D1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.25 0 
\t (00:00:05) last pick:  -2.2500  0.0000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -1.5 0 
\t (00:00:05) last pick:  -1.5000  0.0000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number D6 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 1.5 0 
\t (00:00:05) last pick:  1.5000  0.0000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 0 
\t (00:00:05) last pick:  2.2500  0.0000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number E1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.25 -0.75 
\t (00:00:05) last pick:  -2.2500  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -1.5 -0.75 
\t (00:00:05) last pick:  -1.5000  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -0.75 -0.75 
\t (00:00:05) last pick:  -0.7500  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number E5 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.75 -0.75 
\t (00:00:05) last pick:  0.7500  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 1.5 -0.75 
\t (00:00:05) last pick:  1.5000  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 -0.75 
\t (00:00:05) last pick:  2.2500  -0.7500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number F1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.25 -1.5 
\t (00:00:05) last pick:  -2.2500  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -1.5 -1.5 
\t (00:00:05) last pick:  -1.5000  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -0.75 -1.5 
\t (00:00:05) last pick:  -0.7500  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 0 -1.5 
\t (00:00:05) last pick:  0.0000  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 0.75 -1.5 
\t (00:00:05) last pick:  0.7500  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 1.5 -1.5 
\t (00:00:05) last pick:  1.5000  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 -1.5 
\t (00:00:05) last pick:  2.2500  -1.5000
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number G1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.25 -2.25 
\t (00:00:05) last pick:  -2.2500  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -1.5 -2.25 
\t (00:00:05) last pick:  -1.5000  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick -0.75 -2.25 
\t (00:00:05) last pick:  -0.7500  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 0 -2.25 
\t (00:00:05) last pick:  0.0000  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 0.75 -2.25 
\t (00:00:05) last pick:  0.7500  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 1.5 -2.25 
\t (00:00:05) last pick:  1.5000  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) pick 2.25 -2.25 
\t (00:00:05) last pick:  2.2500  -2.2500
\t (00:00:05) Using 'C35M55.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name c100m200k200 
\t (00:00:05) Using 'C100M200K200.pad'.
\i (00:00:05) FORM mini pintype_mechanical YES 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -5 -5 
\t (00:00:05) last pick:  -5.0000  -5.0000
\t (00:00:05) Using 'C100M200K200.pad'.
\i (00:00:05) pick 5 5 
\t (00:00:05) last pick:  5.0000  5.0000
\t (00:00:05) Using 'C100M200K200.pad'.
\i (00:00:05) done 
\t (00:00:05) Exiting from Add Pin.
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass DISPLAY_TOP 
\i (00:00:05) FORM mini line_width 0.001 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -4.15 -4.15 
\t (00:00:05) last pick:  -4.1500  -4.1500
\i (00:00:05) pick -4.15 4.15 
\t (00:00:05) last pick:  -4.1500  4.1500
\i (00:00:05) pick 4.15 4.15 
\t (00:00:05) last pick:  4.1500  4.1500
\i (00:00:05) pick 4.15 -4.15 
\t (00:00:05) last pick:  4.1500  -4.1500
\i (00:00:05) pick -4.15 -4.15 
\t (00:00:05) last pick:  -4.1500  -4.1500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -4.15 -4.15 
\t (00:00:05) last pick:  -4.1500  -4.1500
\i (00:00:05) pick -4.15 4.15 
\t (00:00:05) last pick:  -4.1500  4.1500
\i (00:00:05) pick 4.15 4.15 
\t (00:00:05) last pick:  4.1500  4.1500
\i (00:00:05) pick 4.15 -4.15 
\t (00:00:05) last pick:  4.1500  -4.1500
\i (00:00:05) pick -4.15 -4.15 
\t (00:00:05) last pick:  -4.1500  -4.1500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -4.05 4.15 
\t (00:00:05) last pick:  -4.0500  4.1500
\i (00:00:05) pick -4.15 4.05 
\t (00:00:05) last pick:  -4.1500  4.0500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.95 4.15 
\t (00:00:05) last pick:  -3.9500  4.1500
\i (00:00:05) pick -4.15 3.95 
\t (00:00:05) last pick:  -4.1500  3.9500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -3.85 4.15 
\t (00:00:05) last pick:  -3.8500  4.1500
\i (00:00:05) pick -4.15 3.85 
\t (00:00:05) last pick:  -4.1500  3.8500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.75 4.15 
\t (00:00:06) last pick:  -3.7500  4.1500
\i (00:00:06) pick -4.15 3.75 
\t (00:00:06) last pick:  -4.1500  3.7500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.65 4.15 
\t (00:00:06) last pick:  -3.6500  4.1500
\i (00:00:06) pick -4.15 3.65 
\t (00:00:06) last pick:  -4.1500  3.6500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.55 4.15 
\t (00:00:06) last pick:  -3.5500  4.1500
\i (00:00:06) pick -4.15 3.55 
\t (00:00:06) last pick:  -4.1500  3.5500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.45 4.15 
\t (00:00:06) last pick:  -3.4500  4.1500
\i (00:00:06) pick -4.15 3.45 
\t (00:00:06) last pick:  -4.1500  3.4500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.35 4.15 
\t (00:00:06) last pick:  -3.3500  4.1500
\i (00:00:06) pick -4.15 3.35 
\t (00:00:06) last pick:  -4.1500  3.3500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.25 4.15 
\t (00:00:06) last pick:  -3.2500  4.1500
\i (00:00:06) pick -4.15 3.25 
\t (00:00:06) last pick:  -4.1500  3.2500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.15 4.15 
\t (00:00:06) last pick:  -3.1500  4.1500
\i (00:00:06) pick -4.15 3.15 
\t (00:00:06) last pick:  -4.1500  3.1500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -4.15 -4.15 
\t (00:00:06) last pick:  -4.1500  -4.1500
\i (00:00:06) pick -4.15 4.15 
\t (00:00:06) last pick:  -4.1500  4.1500
\i (00:00:06) pick 4.15 4.15 
\t (00:00:06) last pick:  4.1500  4.1500
\i (00:00:06) pick 4.15 -4.15 
\t (00:00:06) last pick:  4.1500  -4.1500
\i (00:00:06) pick -4.15 -4.15 
\t (00:00:06) last pick:  -4.1500  -4.1500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.95 4.15 
\t (00:00:06) last pick:  -3.9500  4.1500
\i (00:00:06) pick -4.15 3.95 
\t (00:00:06) last pick:  -4.1500  3.9500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.75 4.15 
\t (00:00:06) last pick:  -3.7500  4.1500
\i (00:00:06) pick -4.15 3.75 
\t (00:00:06) last pick:  -4.1500  3.7500
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.55 4.15 
\t (00:00:07) last pick:  -3.5500  4.1500
\i (00:00:07) pick -4.15 3.55 
\t (00:00:07) last pick:  -4.1500  3.5500
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.35 4.15 
\t (00:00:07) last pick:  -3.3500  4.1500
\i (00:00:07) pick -4.15 3.35 
\t (00:00:07) last pick:  -4.1500  3.3500
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.2 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.15 4.15 
\t (00:00:07) last pick:  -3.1500  4.1500
\i (00:00:07) pick -4.15 3.15 
\t (00:00:07) last pick:  -4.1500  3.1500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:07) FORM mini line_width 0.25 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -4.75 2.25 
\t (00:00:07) last pick:  -4.7500  2.2500
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick -4.625 2.25 
\t (00:00:07) last pick:  -4.6250  2.2500
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -5.15 -5.15 
\t (00:00:07) last pick:  -5.1500  -5.1500
\i (00:00:07) pick -5.15 5.15 
\t (00:00:07) last pick:  -5.1500  5.1500
\i (00:00:07) pick 5.15 5.15 
\t (00:00:07) last pick:  5.1500  5.1500
\i (00:00:07) pick 5.15 -5.15 
\t (00:00:07) last pick:  5.1500  -5.1500
\i (00:00:07) pick -5.15 -5.15 
\t (00:00:07) last pick:  -5.1500  -5.1500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -5.15 -5.15 
\t (00:00:07) last pick:  -5.1500  -5.1500
\i (00:00:07) pick -5.15 5.15 
\t (00:00:07) last pick:  -5.1500  5.1500
\i (00:00:07) pick 5.15 5.15 
\t (00:00:07) last pick:  5.1500  5.1500
\i (00:00:07) pick 5.15 -5.15 
\t (00:00:07) last pick:  5.1500  -5.1500
\i (00:00:07) pick -5.15 -5.15 
\t (00:00:07) last pick:  -5.1500  -5.1500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000  0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500  0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 -0.5 
\t (00:00:07) last pick:  0.0000  -0.5000
\i (00:00:07) pick 0 0.5 
\t (00:00:07) last pick:  0.0000  0.5000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 0 
\t (00:00:08) last pick:  -0.5000  0.0000
\i (00:00:08) pick 0.5 0 
\t (00:00:08) last pick:  0.5000  0.0000
\i (00:00:08) done 
\i (00:00:08) shape add circle 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class ROUTE KEEPOUT 
\i (00:00:08) FORM mini subclass TOP 
\i (00:00:08) FORM mini dyns_fill_type unfilled 
\e (00:00:08) Value for field is not legal
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -5 -5 
\t (00:00:08) last pick:  -5.0000  -5.0000
\i (00:00:08) pick -4 -5 
\t (00:00:08) last pick:  -4.0000  -5.0000
\t (00:00:08) last pick:  -5.0000  -5.0000
\w (00:00:08) WARNING(SPMHA2-54): Cannot place outside of the drawing extents.
\i (00:00:08) done 
\i (00:00:08) shape add circle 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class VIA KEEPOUT 
\i (00:00:08) FORM mini subclass TOP 
\i (00:00:08) FORM mini dyns_fill_type unfilled 
\e (00:00:08) Value for field is not legal
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -5 -5 
\t (00:00:08) last pick:  -5.0000  -5.0000
\i (00:00:08) pick -4 -5 
\t (00:00:08) last pick:  -4.0000  -5.0000
\i (00:00:08) done 
\i (00:00:08) shape add circle 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class ROUTE KEEPOUT 
\i (00:00:08) FORM mini subclass TOP 
\i (00:00:08) FORM mini dyns_fill_type unfilled 
\e (00:00:08) Value for field is not legal
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 5 5 
\t (00:00:08) last pick:  5.0000  5.0000
\i (00:00:08) pick 6 5 
\t (00:00:08) last pick:  6.0000  5.0000
\i (00:00:08) done 
\i (00:00:08) shape add circle 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class VIA KEEPOUT 
\i (00:00:08) FORM mini subclass TOP 
\i (00:00:08) FORM mini dyns_fill_type unfilled 
\e (00:00:08) Value for field is not legal
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 5 5 
\t (00:00:08) last pick:  5.0000  5.0000
\i (00:00:08) pick 6 5 
\t (00:00:08) last pick:  6.0000  5.0000
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000  0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 0.9mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000  0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000  0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label device 
\t (00:00:08) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:09) Symbol 'mt9m111.psm' created.
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sun Oct 05 22:01:28 2014
