# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MPU6500GOOD\u170_150pr111_91cul30r15.psr
#   start time: Wed, Dec 24 3:18:28 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "u170_150pr111_91cul30r15"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.3
FORM padedit height 0.3

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-7x1-5a3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-7x1-5a3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-1x0-9a1

pse_check
pse_save
pse_exit

#   stop time: Wed, Dec 24 3:18:28 2014

