\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 15:22:03 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=47780 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1506
\i (00:00:02) trapsize 1444
\i (00:00:03) trapsize 1517
\i (00:00:03) trapsize 1549
\i (00:00:03) trapsize 1620
\i (00:00:03) trapsize 2394
\i (00:00:03) replay ntr0202pl.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin ntr0202pl.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1620
\i (00:00:03) trapsize 1506
\i (00:00:04) trapsize 1586
\i (00:00:04) trapsize 1119
\i (00:00:04) trapsize 1820
\i (00:00:04) trapsize 1820
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:05) FORM cvf_main all_visible5 YES 
\i (00:00:05) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:05) FORM cvf_main class_list Stack-Up 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main ok 
\i (00:00:05) generaledit 
\i (00:00:05) prmed 
\i (00:00:05) setwindow Form.prmedit 
\i (00:00:05) FORM prmedit design 
\i (00:00:05) FORM prmedit units Millimeter 
\e (00:00:05) Change may cause round-off; run dbcheck.
\i (00:00:05) FORM prmedit accuracy 4 
\i (00:00:05) FORM prmedit size Other 
\i (00:00:05) FORM prmedit x -5 
\i (00:00:05) FORM prmedit y -5 
\i (00:00:05) FORM prmedit width 12.8 
\i (00:00:05) FORM prmedit height 12.8 
\i (00:00:05) FORM prmedit x -6.4 
\i (00:00:05) FORM prmedit y -6.4 
\i (00:00:05) FORM prmedit done 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:05) trapsize 1370
\t (00:00:05) Performing DRC...
\t (00:00:05) No DRC errors detected.
\i (00:00:05) setwindow pcb 
\i (00:00:05) add pin 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name b130_60m150_80 
\t (00:00:05) Using 'B130_60M150_80.pad'.
\i (00:00:05) FORM mini next_pin_number 1 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 0 
\t (00:00:05) last angle:  +0.000 Degrees
\t (00:00:05) Pin rotated by '0.000' degrees.
\t (00:00:05) Using 'B130_60M150_80.pad'.
\i (00:00:05) FORM mini pintype_mechanical NO 
\i (00:00:05) FORM mini offsetx 0 
\i (00:00:05) FORM mini offsety 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.05 0.95 
\t (00:00:05) last pick:  -1.0500  0.9500
\t (00:00:05) Using 'B130_60M150_80.pad'.
\i (00:00:05) pick -1.05 -0.95 
\t (00:00:05) last pick:  -1.0500  -0.9500
\t (00:00:05) Using 'B130_60M150_80.pad'.
\i (00:00:05) pick 1.05 0 
\t (00:00:05) last pick:  1.0500  0.0000
\t (00:00:05) Using 'B130_60M150_80.pad'.
\i (00:00:05) done 
\t (00:00:05) Exiting from Add Pin.
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DISPLAY_TOP 
\i (00:00:06) FORM mini line_width 0.001 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.7 -1.52 
\t (00:00:06) last pick:  -0.7000  -1.5200
\i (00:00:06) pick -0.7 1.52 
\t (00:00:06) last pick:  -0.7000  1.5200
\i (00:00:06) pick 0.7 1.52 
\t (00:00:06) last pick:  0.7000  1.5200
\i (00:00:06) pick 0.7 -1.52 
\t (00:00:06) last pick:  0.7000  -1.5200
\i (00:00:06) pick -0.7 -1.52 
\t (00:00:06) last pick:  -0.7000  -1.5200
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.95 -1.8 
\t (00:00:06) last pick:  -1.9500  -1.8000
\i (00:00:06) pick -1.95 1.8 
\t (00:00:06) last pick:  -1.9500  1.8000
\i (00:00:06) pick 1.95 1.8 
\t (00:00:06) last pick:  1.9500  1.8000
\i (00:00:06) pick 1.95 -1.8 
\t (00:00:06) last pick:  1.9500  -1.8000
\i (00:00:06) pick -1.95 -1.8 
\t (00:00:06) last pick:  -1.9500  -1.8000
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.95 -1.8 
\t (00:00:06) last pick:  -1.9500  -1.8000
\i (00:00:06) pick -1.95 1.8 
\t (00:00:06) last pick:  -1.9500  1.8000
\i (00:00:06) pick 1.95 1.8 
\t (00:00:06) last pick:  1.9500  1.8000
\i (00:00:06) pick 1.95 -1.8 
\t (00:00:06) last pick:  1.9500  -1.8000
\i (00:00:06) pick -1.95 -1.8 
\t (00:00:06) last pick:  -1.9500  -1.8000
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick 0.35 0 
\t (00:00:06) last pick:  0.3500  0.0000
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -0.5 
\t (00:00:06) last pick:  0.0000  -0.5000
\i (00:00:06) pick 0 0.5 
\t (00:00:06) last pick:  0.0000  0.5000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.5 0 
\t (00:00:07) last pick:  -0.5000  0.0000
\i (00:00:07) pick 0.5 0 
\t (00:00:07) last pick:  0.5000  0.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.55 1.46 
\t (00:00:07) last pick:  -0.5500  1.4600
\i (00:00:07) pick -0.65 1.36 
\t (00:00:07) last pick:  -0.6500  1.3600
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.45 1.46 
\t (00:00:07) last pick:  -0.4500  1.4600
\i (00:00:07) pick -0.65 1.26 
\t (00:00:07) last pick:  -0.6500  1.2600
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.35 1.46 
\t (00:00:07) last pick:  -0.3500  1.4600
\i (00:00:07) pick -0.65 1.16 
\t (00:00:07) last pick:  -0.6500  1.1600
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.25 1.46 
\t (00:00:07) last pick:  -0.2500  1.4600
\i (00:00:07) pick -0.65 1.06 
\t (00:00:07) last pick:  -0.6500  1.0600
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.15 1.46 
\t (00:00:07) last pick:  -0.1500  1.4600
\i (00:00:07) pick -0.65 0.96 
\t (00:00:07) last pick:  -0.6500  0.9600
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.05 1.46 
\t (00:00:07) last pick:  -0.0500  1.4600
\i (00:00:07) pick -0.65 0.86 
\t (00:00:07) last pick:  -0.6500  0.8600
\i (00:00:07) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.05 1.46 
\t (00:00:08) last pick:  0.0500  1.4600
\i (00:00:08) pick -0.65 0.76 
\t (00:00:08) last pick:  -0.6500  0.7600
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.15 1.46 
\t (00:00:08) last pick:  0.1500  1.4600
\i (00:00:08) pick -0.65 0.66 
\t (00:00:08) last pick:  -0.6500  0.6600
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.25 1.46 
\t (00:00:08) last pick:  0.2500  1.4600
\i (00:00:08) pick -0.65 0.56 
\t (00:00:08) last pick:  -0.6500  0.5600
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.35 1.46 
\t (00:00:08) last pick:  0.3500  1.4600
\i (00:00:08) pick -0.65 0.46 
\t (00:00:08) last pick:  -0.6500  0.4600
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.65 -1.46 
\t (00:00:08) last pick:  -0.6500  -1.4600
\i (00:00:08) pick -0.65 1.46 
\t (00:00:08) last pick:  -0.6500  1.4600
\i (00:00:08) pick 0.65 1.46 
\t (00:00:08) last pick:  0.6500  1.4600
\i (00:00:08) pick 0.65 -1.46 
\t (00:00:08) last pick:  0.6500  -1.4600
\i (00:00:08) pick -0.65 -1.46 
\t (00:00:08) last pick:  -0.6500  -1.4600
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 -1.45 
\t (00:00:08) last pick:  0.0000  -1.4500
\i (00:00:08) pick 0 1.45 
\t (00:00:08) last pick:  0.0000  1.4500
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.25 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.45 1.75 
\t (00:00:09) last pick:  -1.4500  1.7500
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -1.325 1.75 
\t (00:00:09) last pick:  -1.3250  1.7500
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) package_height 
\i (00:00:09) pick grid 0 0 
\t (00:00:09) last pick:  0.0000  0.0000
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini height_max 1.12mm 
\i (00:00:09) done 
\e (00:00:09) Form field label not found
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 2 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.45 
\t (00:00:09) last pick:  0.0000  0.4500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:10) Symbol 'ntr0202pl.psm' created.
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Wed Dec 24 15:22:13 2014
