# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\NTR0202PL\b130_60m150_80.psr
#   start time: Wed, Dec 24 3:22:1 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "b130_60m150_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.3
FORM padedit height 0.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.5
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.3
FORM padedit height 0.6

pse_check
pse_save
pse_exit

#   stop time: Wed, Dec 24 3:22:1 2014

