# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MountHole\c1170hn360.psr
#   start time: Sun, Oct 5 4:32:13 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "c1170hn360"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 3.6
FORM padedit plating Non-Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 11.7

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry_ant Circle
FORM padedit width_ant 4.7

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 11.7

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 11.9

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 11.9

pse_check
setwindow text
close
setwindow Form.padedit
pse_save
setwindow text
close
fillin "yes"
setwindow Form.padedit
pse_exit

#   stop time: Sun, Oct 5 4:32:13 2014

