\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Oct 20 15:16:31 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=12312 CPUs=4
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:01) trapsize 995
\i (00:00:01) trapsize 968
\i (00:00:02) trapsize 1000
\i (00:00:02) trapsize 1014
\i (00:00:02) trapsize 1731
\i (00:00:03) replay cap_alum.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin cap_alum.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1014
\i (00:00:03) trapsize 968
\i (00:00:03) trapsize 1000
\i (00:00:04) trapsize 810
\i (00:00:04) trapsize 1731
\i (00:00:04) trapsize 1731
\i (00:00:05) setwindow Form.vf_vis 
\i (00:00:05) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:05) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:05) setwindow pcb 
\i (00:00:05) Color 
\i (00:00:05) setwindow form.cvf_main
\i (00:00:05) FORM cvf_main class_list Geometry
\i (00:00:05) setwindow Form.cvf_main 
\i (00:00:05) FORM cvf_main class_list Components 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main all_visible2 YES 
\i (00:00:05) FORM cvf_main all_visible3 YES 
\i (00:00:05) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5 
\i (00:00:07) FORM prmedit y -5 
\i (00:00:07) FORM prmedit width 18.6 
\i (00:00:07) FORM prmedit height 18.6 
\i (00:00:07) FORM prmedit x -9.3 
\i (00:00:07) FORM prmedit y -9.3 
\i (00:00:07) FORM prmedit done 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:08) trapsize 1894
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\i (00:00:08) setwindow pcb 
\i (00:00:08) add pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r235_165m255_185 
\t (00:00:08) Using 'R235_165M255_185.pad'.
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 0 
\t (00:00:08) last angle:  +0.000 Degrees
\t (00:00:08) Pin rotated by '0.000' degrees.
\t (00:00:08) Using 'R235_165M255_185.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.7 0 
\t (00:00:08) last pick:  -1.7000  0.0000
\t (00:00:08) Using 'R235_165M255_185.pad'.
\i (00:00:08) pick 1.7 0 
\t (00:00:08) last pick:  1.7000  0.0000
\t (00:00:08) Using 'R235_165M255_185.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass DISPLAY_TOP 
\i (00:00:09) FORM mini line_width 0.001 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.15 1.075 
\t (00:00:09) last pick:  -2.1500  1.0750
\i (00:00:09) pick -1.075 2.15 
\t (00:00:09) last pick:  -1.0750  2.1500
\i (00:00:09) pick 2.15 2.15 
\t (00:00:09) last pick:  2.1500  2.1500
\i (00:00:09) pick 2.15 -2.15 
\t (00:00:09) last pick:  2.1500  -2.1500
\i (00:00:09) pick -1.075 -2.15 
\t (00:00:09) last pick:  -1.0750  -2.1500
\i (00:00:09) pick -2.15 -1.075 
\t (00:00:09) last pick:  -2.1500  -1.0750
\i (00:00:09) pick -2.15 1.075 
\t (00:00:09) last pick:  -2.1500  1.0750
\i (00:00:09) done 
\i (00:00:09) shape add 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:10) FORM mini dyns_fill_type Static solid 
\i (00:00:10) FORM mini dyns_grid None 
\i (00:00:10) FORM mini dyns_lock_mode Line 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.4 -2.65 
\t (00:00:10) last pick:  -3.4000  -2.6500
\i (00:00:10) pick -3.4 2.65 
\t (00:00:10) last pick:  -3.4000  2.6500
\i (00:00:10) pick 3.4 2.65 
\t (00:00:10) last pick:  3.4000  2.6500
\i (00:00:10) pick 3.4 -2.65 
\t (00:00:10) last pick:  3.4000  -2.6500
\i (00:00:10) pick -3.4 -2.65 
\t (00:00:10) last pick:  -3.4000  -2.6500
\i (00:00:10) done 
\i (00:00:10) shape add 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) FORM mini dyns_fill_type Static solid 
\i (00:00:11) FORM mini dyns_grid None 
\i (00:00:11) FORM mini dyns_lock_mode Line 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -3.4 -2.65 
\t (00:00:11) last pick:  -3.4000  -2.6500
\i (00:00:11) pick -3.4 2.65 
\t (00:00:11) last pick:  -3.4000  2.6500
\i (00:00:11) pick 3.4 2.65 
\t (00:00:11) last pick:  3.4000  2.6500
\i (00:00:11) pick 3.4 -2.65 
\t (00:00:11) last pick:  3.4000  -2.6500
\i (00:00:11) pick -3.4 -2.65 
\t (00:00:11) last pick:  -3.4000  -2.6500
\i (00:00:11) done 
\i (00:00:11) add circle 
\t (00:00:11) Pick center point of the circle.
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0 0 
\t (00:00:11) last pick:  0.0000  0.0000
\t (00:00:11) Pick a perimeter point on the circle.
\i (00:00:11) pick 0.35 0 
\t (00:00:11) last pick:  0.3500  0.0000
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) FORM mini line_width 0.05 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 -0.5 
\t (00:00:12) last pick:  0.0000  -0.5000
\i (00:00:12) pick 0 0.5 
\t (00:00:12) last pick:  0.0000  0.5000
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:13) FORM mini line_width 0.05 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -0.5 0 
\t (00:00:13) last pick:  -0.5000  0.0000
\i (00:00:13) pick 0.5 0 
\t (00:00:13) last pick:  0.5000  0.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -2.15 1.075 
\t (00:00:13) last pick:  -2.1500  1.0750
\i (00:00:13) pick -1.075 2.15 
\t (00:00:13) last pick:  -1.0750  2.1500
\i (00:00:13) pick 2.15 2.15 
\t (00:00:13) last pick:  2.1500  2.1500
\i (00:00:13) pick 2.15 -2.15 
\t (00:00:13) last pick:  2.1500  -2.1500
\i (00:00:13) pick -1.075 -2.15 
\t (00:00:13) last pick:  -1.0750  -2.1500
\i (00:00:13) pick -2.15 -1.075 
\t (00:00:13) last pick:  -2.1500  -1.0750
\i (00:00:13) pick -2.15 1.075 
\t (00:00:13) last pick:  -2.1500  1.0750
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) FORM mini line_width 0.2 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 2.15 1.2 
\t (00:00:14) last pick:  2.1500  1.2000
\i (00:00:14) pick 2.15 2.15 
\t (00:00:14) last pick:  2.1500  2.1500
\i (00:00:14) pick -1.075 2.15 
\t (00:00:14) last pick:  -1.0750  2.1500
\i (00:00:14) pick -2.025 1.2 
\t (00:00:14) last pick:  -2.0250  1.2000
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) FORM mini line_width 0.2 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 2.15 -1.2 
\t (00:00:14) last pick:  2.1500  -1.2000
\i (00:00:14) pick 2.15 -2.15 
\t (00:00:14) last pick:  2.1500  -2.1500
\i (00:00:14) pick -1.075 -2.15 
\t (00:00:14) last pick:  -1.0750  -2.1500
\i (00:00:14) pick -2.025 -1.2 
\t (00:00:14) last pick:  -2.0250  -1.2000
\i (00:00:14) done 
\i (00:00:15) add circle 
\t (00:00:15) Pick center point of the circle.
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) FORM mini line_width 0.25 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.65 1.35 
\t (00:00:15) last pick:  -2.6500  1.3500
\t (00:00:15) Pick a perimeter point on the circle.
\i (00:00:15) pick -2.525 1.35 
\t (00:00:15) last pick:  -2.5250  1.3500
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) done 
\i (00:00:15) setwindow pcb 
\i (00:00:15) package_height 
\i (00:00:15) pick grid 0 0 
\t (00:00:15) last pick:  0.0000  0.0000
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini height_max 5.4mm 
\i (00:00:15) done 
\e (00:00:15) Form field label not found
\i (00:00:15) Label refdes 
\t (00:00:16) Pick text location.
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini text_block 3 
\i (00:00:16) FORM mini angle 0 
\i (00:00:16) FORM mini mirror NO 
\i (00:00:16) FORM mini text_justification Center 
\i (00:00:16) FORM mini class REF DES 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 0 0.75 
\t (00:00:16) last pick:  0.0000  0.7500
\t (00:00:16) Enter text string.
\i (00:00:16) Text REF 
\i (00:00:16) done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) Label refdes 
\t (00:00:17) Pick text location.
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini text_block 3 
\i (00:00:17) FORM mini angle 0 
\i (00:00:17) FORM mini mirror NO 
\i (00:00:17) FORM mini text_justification Center 
\i (00:00:17) FORM mini class REF DES 
\i (00:00:17) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 0 0.75 
\t (00:00:17) last pick:  0.0000  0.7500
\t (00:00:17) Enter text string.
\i (00:00:17) Text REF 
\i (00:00:17) done 
\i (00:00:17) setwindow pcb 
\i (00:00:17) Label device 
\t (00:00:17) Pick text location.
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini text_block 3 
\i (00:00:17) FORM mini angle 0 
\i (00:00:17) FORM mini mirror NO 
\i (00:00:17) FORM mini text_justification Center 
\i (00:00:17) FORM mini class DEVICE TYPE 
\i (00:00:17) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 0 0.75 
\t (00:00:17) last pick:  0.0000  0.7500
\t (00:00:17) Enter text string.
\i (00:00:17) Text DEV 
\t (00:00:17) Enter text string.
\i (00:00:17) done 
\i (00:00:18) setwindow pcb 
\i (00:00:18) save 
\t (00:00:18) Symbol 'cap_alum.psm' created.
\i (00:00:18) exit 
\t (00:00:19)     Journal end - Mon Oct 20 15:16:49 2014
