# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\CAP_ALUM\r235_165m255_185.psr
#   start time: Mon, Oct 20 3:16:25 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r235_165m255_185"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 1.65

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.55
FORM padedit height 1.85

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 1.65

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 20 3:16:25 2014

