\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Oct 06 18:54:17 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=9816 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 995
\i (00:00:02) trapsize 968
\i (00:00:02) trapsize 1000
\i (00:00:02) trapsize 1014
\i (00:00:03) trapsize 819
\i (00:00:03) trapsize 1731
\i (00:00:03) replay header2x2s.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin header2x2s.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 819
\i (00:00:03) trapsize 789
\i (00:00:03) trapsize 810
\i (00:00:03) trapsize 1731
\i (00:00:03) trapsize 1731
\i (00:00:03) setwindow Form.vf_vis 
\i (00:00:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:03) setwindow pcb 
\i (00:00:03) Color 
\i (00:00:03) setwindow form.cvf_main
\i (00:00:03) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:04) FORM prmedit units Millimeter 
\e (00:00:04) Change may cause round-off; run dbcheck.
\i (00:00:04) FORM prmedit accuracy 4 
\i (00:00:04) FORM prmedit size Other 
\i (00:00:04) FORM prmedit x -5 
\i (00:00:04) FORM prmedit y -5 
\i (00:00:04) FORM prmedit width 17.1 
\i (00:00:04) FORM prmedit height 17.1 
\i (00:00:04) FORM prmedit x -8.55 
\i (00:00:04) FORM prmedit y -8.55 
\i (00:00:04) FORM prmedit done 
\w (00:00:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) trapsize 1741
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name s160h105m180t155_190_40 
\t (00:00:04) Using 'S160H105M180T155_190_40.pad'.
\i (00:00:04) FORM mini next_pin_number 1 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 0 
\t (00:00:04) last angle:  +0.000 Degrees
\t (00:00:04) Pin rotated by '0.000' degrees.
\t (00:00:04) Using 'S160H105M180T155_190_40.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Using 'S160H105M180T155_190_40.pad'.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name c160h105m180t155_190_40 
\t (00:00:04) Using 'C160H105M180T155_190_40.pad'.
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 2.54 
\t (00:00:04) last pick:  0.0000  2.5400
\t (00:00:04) Using 'C160H105M180T155_190_40.pad'.
\i (00:00:04) pick 2.54 0 
\t (00:00:04) last pick:  2.5400  0.0000
\t (00:00:04) Using 'C160H105M180T155_190_40.pad'.
\i (00:00:04) pick 2.54 2.54 
\t (00:00:04) last pick:  2.5400  2.5400
\t (00:00:04) Using 'C160H105M180T155_190_40.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:04) FORM mini line_width 0.2 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.28 -1.28 
\t (00:00:04) last pick:  -1.2800  -1.2800
\i (00:00:04) pick -1.28 3.82 
\t (00:00:04) last pick:  -1.2800  3.8200
\i (00:00:04) pick 3.82 3.82 
\t (00:00:04) last pick:  3.8200  3.8200
\i (00:00:04) pick 3.82 -1.28 
\t (00:00:04) last pick:  3.8200  -1.2800
\i (00:00:04) pick -1.28 -1.28 
\t (00:00:04) last pick:  -1.2800  -1.2800
\i (00:00:04) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.855 0 
\t (00:00:05) last pick:  -1.8550  0.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -1.73 0 
\t (00:00:05) last pick:  -1.7300  0.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass DISPLAY_TOP 
\i (00:00:05) FORM mini line_width 0.001 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.27 -1.27 
\t (00:00:05) last pick:  -1.2700  -1.2700
\i (00:00:05) pick -1.27 3.81 
\t (00:00:05) last pick:  -1.2700  3.8100
\i (00:00:05) pick 3.81 3.81 
\t (00:00:05) last pick:  3.8100  3.8100
\i (00:00:05) pick 3.81 -1.27 
\t (00:00:05) last pick:  3.8100  -1.2700
\i (00:00:05) pick -1.27 -1.27 
\t (00:00:05) last pick:  -1.2700  -1.2700
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.27 -1.27 
\t (00:00:05) last pick:  -1.2700  -1.2700
\i (00:00:05) pick -1.27 3.81 
\t (00:00:05) last pick:  -1.2700  3.8100
\i (00:00:05) pick 3.81 3.81 
\t (00:00:05) last pick:  3.8100  3.8100
\i (00:00:05) pick 3.81 -1.27 
\t (00:00:05) last pick:  3.8100  -1.2700
\i (00:00:05) pick -1.27 -1.27 
\t (00:00:05) last pick:  -1.2700  -1.2700
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.8 -0.8 
\t (00:00:05) last pick:  -0.8000  -0.8000
\i (00:00:05) pick -0.8 0.8 
\t (00:00:05) last pick:  -0.8000  0.8000
\i (00:00:05) pick 0.8 0.8 
\t (00:00:05) last pick:  0.8000  0.8000
\i (00:00:05) pick 0.8 -0.8 
\t (00:00:05) last pick:  0.8000  -0.8000
\i (00:00:05) pick -0.8 -0.8 
\t (00:00:05) last pick:  -0.8000  -0.8000
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 2.54 
\t (00:00:05) last pick:  0.0000  2.5400
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 0.8 2.54 
\t (00:00:05) last pick:  0.8000  2.5400
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 2.54 0 
\t (00:00:05) last pick:  2.5400  0.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 3.34 0 
\t (00:00:05) last pick:  3.3400  0.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 2.54 2.54 
\t (00:00:05) last pick:  2.5400  2.5400
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick 3.34 2.54 
\t (00:00:05) last pick:  3.3400  2.5400
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\i (00:00:05) FORM mini dyns_grid None 
\i (00:00:05) FORM mini dyns_lock_mode Line 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.53 -1.53 
\t (00:00:05) last pick:  -1.5300  -1.5300
\i (00:00:05) pick -1.53 4.07 
\t (00:00:05) last pick:  -1.5300  4.0700
\i (00:00:05) pick 4.07 4.07 
\t (00:00:05) last pick:  4.0700  4.0700
\i (00:00:05) pick 4.07 -1.53 
\t (00:00:05) last pick:  4.0700  -1.5300
\i (00:00:05) pick -1.53 -1.53 
\t (00:00:05) last pick:  -1.5300  -1.5300
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\i (00:00:05) FORM mini dyns_grid None 
\i (00:00:05) FORM mini dyns_lock_mode Line 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.53 -1.53 
\t (00:00:05) last pick:  -1.5300  -1.5300
\i (00:00:05) pick -1.53 4.07 
\t (00:00:05) last pick:  -1.5300  4.0700
\i (00:00:05) pick 4.07 4.07 
\t (00:00:05) last pick:  4.0700  4.0700
\i (00:00:05) pick 4.07 -1.53 
\t (00:00:05) last pick:  4.0700  -1.5300
\i (00:00:05) pick -1.53 -1.53 
\t (00:00:05) last pick:  -1.5300  -1.5300
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick 0.35 0 
\t (00:00:06) last pick:  0.3500  0.0000
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -0.5 
\t (00:00:06) last pick:  0.0000  -0.5000
\i (00:00:06) pick 0 0.5 
\t (00:00:06) last pick:  0.0000  0.5000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.5 0 
\t (00:00:06) last pick:  -0.5000  0.0000
\i (00:00:06) pick 0.5 0 
\t (00:00:06) last pick:  0.5000  0.0000
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 8.38mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\t (00:00:07) Symbol 'header2x2s.psm' created.
\i (00:00:07) exit 
\t (00:00:07)     Journal end - Mon Oct 06 18:54:24 2014
