DSP6713  Revised: Thursday, October 09, 2014
          Revision: v1.0

MaitianTech





Bill Of Materials        October 16,2014      16:22:05	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	15pF
2	13	C3,C7,C28,C30,C41,C43,	1uF
		C45,C47,C49,C51,C79,C81,
		C82
3	2	C4,C6	18pF
4	3	C5,C14,C15	1pF
5	35	C8,C9,C10,C11,C12,C20,	100nF
		C22,C36,C39,C52,C53,C58,
		C59,C66,C67,C68,C69,C70,
		C71,C72,C73,C74,C75,C76,
		C77,C78,C80,C83,C84,C85,
		C86,C87,C88,C89,C90
6	1	C13	220pF
7	2	C16,C17	12pF
8	1	C18	1nF
9	1	C19	47uF
10	3	C21,C35,C38	10uF
11	1	C23	2.2nF
12	1	C24	10nF
13	12	C25,C26,C29,C31,C32,C33,	0.1uF
		C40,C42,C44,C46,C48,C50
14	2	R22,C27	DNP
15	2	C34,C37	33pF
16	2	C54,C55	6.8pF
17	2	C56,C57	20pF
18	2	C60,C62	10uF ALUMINUM
19	2	C61,C63	22uF ALUMINUM
20	2	C64,C65	2.2uF
21	1	D1	IN5819
22	1	D2	LED BI-COLOUR
23	1	J1	CC_Debugger
24	1	J2	STRXD2USRTX
25	1	J3	STTXD2USR
26	1	J4	JUMPER
27	2	J5,J6	CameraBase
28	1	J7	HEADER 3
29	1	J8	CAMERA CONTROL
30	1	J9	CAMERA DATA
31	1	J10	UART
32	2	J11,J15	Idd
33	1	J12	Power Source
34	1	J13	HEADER 4X2
35	1	J14	ST-LINK
36	4	LED1,LED4,LED5,LED6	RED
37	2	LED2,LED3	LED
38	1	LED7	GREEN
39	2	L1,L4	2nH
40	1	L2	1nH
41	1	L3	3nH
42	4	L5,L6,L7,L8	10uH
43	1	L9	BEAD
44	1	PZ1	Bell
45	3	Q1,Q3,Q4	8550
46	1	Q2	8550PNP
47	4	R1,R23,R24,R48	330R
48	1	R2	56K-1%
49	1	R3	0,DNM
50	1	R4	2K7
51	15	R5,R6,R7,R11,R13,R14,R15,	10K
		R16,R17,R31,R32,R33,R34,
		R36,R38
52	3	R8,R9,R53	510
53	3	R10,R35,R37	100R
54	5	R12,R26,R27,R44,R45	1K5
55	2	R18,R21	0ohm
56	7	R19,R20,R39,R40,R41,R54,	0R
		R55
57	3	R25,R28,R56	4K7
58	2	R29,R30	33R
59	1	R42	220R
60	2	R43,R49	100K
61	2	R46,R47	510R
62	2	R50,R52	1K
63	1	R51	NA
64	3	SW1,SW2,SW3	SWREST
65	2	SW4,SW5	SwRst
66	1	TP1	VBUS
67	1	TP2	VDD3.3
68	1	TP3	VDD2.85
69	1	TP4	GND
70	1	U1	CC2541-VQFN
71	1	U2	USR-WIFI232
72	1	U3	MPU6050
73	1	U4	USB
74	1	U5	TFCard
75	2	U6,U7	MAX3372E
76	2	U8,U9	MT9M111
77	1	U10	STM32F429ZGT6
78	1	U11	LT1117-3.3
79	1	U12	DC005
80	1	U13	LT1117-2.85
81	1	U14	HY57V561620
82	1	U15	W25X16
83	1	X1	2.4GHz
84	1	Y1	32.768KHz
85	1	Y2	32MHz
86	2	Y3,Y4	SG210_54MHz
87	1	Y5	Crystal_MC306-G-06Q-32.768
88	1	Y6	8MHz
