G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Liu/Desktop/Stereo/Layout/Stereo.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Oct 15 09:28:21 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-393701Y8000D02*
Y385701D01*
G02X-385701Y393701I8000J0D01*
G01X391201D01*
G02X393701Y391201I0J-2500D01*
G01Y8000D01*
G02X385701Y0I-8000J0D01*
G01X219006D01*
G03X205078Y-20571I-1J-15000D01*
G01X267362Y-176279D01*
G02X253435Y-196850I-13927J-5571D01*
G01X68425D01*
G02X53873Y-178212I0J15000D01*
G01X93766Y-18638D01*
G03X79213Y0I-14552J3638D01*
G01X-79213D01*
G03X-93766Y-18638I-1J-15000D01*
G01X-53873Y-178212D01*
G02X-68425Y-196850I-14552J-3638D01*
G01X-253435D01*
G02X-267362Y-176279I0J15000D01*
G01X-205078Y-20571D01*
G03X-219006Y0I-13927J5571D01*
G01X-385701D01*
G02X-393701Y8000I0J8000D01*
M02*
