|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Liu/Desktop/Stereo/Layout/Stereo.brd                               |
|                                                    Tue Oct 21 09:44:45 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AGND         pins MOVED FROM this net (to net name listed on right)
                                 Q4.2            1506.40   83.66
                                                                        N391929
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 Q1.2            3348.40  376.66
                                                                        N352841
                                 Q2.2            3510.40  381.66
                                                                        N352845
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N331482      pins MOVED FROM this net (to net name listed on right)
                                 Q3.2            -3041.4 1767.34
                                                                          STVDD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N352841      pins MOVED FROM this net (to net name listed on right)
                                 Q1.3            3311.00  459.34
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N352845      pins MOVED FROM this net (to net name listed on right)
                                 Q2.3            3473.00  464.34
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N391929      pins MOVED FROM this net (to net name listed on right)
                                 Q4.3            1469.00  166.34
                                                                           AGND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STVDD        pins MOVED FROM this net (to net name listed on right)
                                 Q3.3            -3004.0 1684.66
                                                                        N331482
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Liu/Desktop/Stereo/Layout/Stereo.brd                               |
|                                                    Tue Oct 21 09:44:45 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PNP BCE_1_8550_8550
 PNP BCE_1_8550_8550PNP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Liu/Desktop/Stereo/Layout/Stereo.brd                               |
|                                                    Tue Oct 21 09:44:45 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1                  PNP BCE_1_8550_8550   3311.00  418.00 PNP BCE_8550_8550
 Q2                  PNP BCE_1_8550_8550PNP 3473.00  423.00 PNP BCE_8550_8550PNP
 Q3                  PNP BCE_1_8550_8550   -3004.0 1726.00 PNP BCE_8550_8550
 Q4                  PNP BCE_1_8550_8550   1469.00  125.00 PNP BCE_8550_8550
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/Liu/Desktop/Stereo/Layout/Stereo.brd                               |
|                                                    Tue Oct 21 09:44:45 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1.2           3311.00  418.00 PRIM_FILE      .\pstchip.dat
 Q2.2           3473.00  423.00 PRIM_FILE      .\pstchip.dat
 Q3.2           -3004.0 1726.00 PRIM_FILE      .\pstchip.dat
 Q4.2           1469.00  125.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  18                                             |
|------------------------------------------------------------------------------|
