\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 17:33:08 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=61224 CPUs=4
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/Liu/Desktop/Stereo/Packages/NTNTest/ntntest.dra
\i (00:00:00) trapsize 46935
\i (00:00:01) trapsize 43882
\i (00:00:01) trapsize 47243
\i (00:00:01) trapsize 43971
\i (00:00:01) trapsize 35625
\i (00:00:01) trapsize 43971
\i (00:00:01) generaledit 
\i (00:00:02) zoom fit 
\i (00:00:02) trapsize 263
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 0.0660 0.3972
\i (00:00:03) trapsize 132
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 0.0608 0.3472
\i (00:00:03) trapsize 66
\i (00:00:03) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 0.0635 0.3340
\i (00:00:04) trapsize 132
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 0.0635 0.3341
\i (00:00:04) trapsize 263
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -0.0630 0.0285
\i (00:00:04) trapsize 132
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -0.1367 0.0101
\i (00:00:04) trapsize 66
\i (00:00:05) exit 
\t (00:00:05)     Journal end - Wed Dec 24 17:33:13 2014
