# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\NTNTest\r15_0m35_20.psr
#   start time: Wed, Dec 24 5:32:34 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r15_0m35_20"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.15
FORM padedit height 0

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.35
FORM padedit height 0.2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.15
FORM padedit height 0

pse_check
pse_save
pse_exit

#   stop time: Wed, Dec 24 5:32:34 2014

