# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\NTNTest\r74_7m94_27.psr
#   start time: Wed, Dec 24 5:32:34 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r74_7m94_27"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.74
FORM padedit height 0.07

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.94
FORM padedit height 0.27

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.74
FORM padedit height 0.07

pse_check
pse_save
pse_exit

#   stop time: Wed, Dec 24 5:32:34 2014

