\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Oct 05 20:37:11 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=11004 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1506
\i (00:00:02) trapsize 1444
\i (00:00:02) trapsize 1517
\i (00:00:02) trapsize 1549
\i (00:00:02) trapsize 1136
\i (00:00:02) trapsize 1820
\i (00:00:03) replay 1n5819_ss12.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin 1n5819_ss12.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1136
\i (00:00:03) trapsize 1079
\i (00:00:03) trapsize 1119
\i (00:00:03) trapsize 1820
\i (00:00:03) trapsize 1820
\i (00:00:03) setwindow Form.vf_vis 
\i (00:00:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:03) setwindow pcb 
\i (00:00:03) Color 
\i (00:00:03) setwindow form.cvf_main
\i (00:00:03) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:04) FORM prmedit units Millimeter 
\e (00:00:04) Change may cause round-off; run dbcheck.
\i (00:00:04) FORM prmedit accuracy 4 
\i (00:00:04) FORM prmedit size Other 
\i (00:00:04) FORM prmedit x -5 
\i (00:00:04) FORM prmedit y -5 
\i (00:00:04) FORM prmedit width 19.35 
\i (00:00:04) FORM prmedit height 19.35 
\i (00:00:04) FORM prmedit x -9.675 
\i (00:00:04) FORM prmedit y -9.675 
\i (00:00:04) FORM prmedit done 
\w (00:00:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) trapsize 2072
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name r220_155m240_175 
\t (00:00:04) Using 'R220_155M240_175.pad'.
\i (00:00:04) FORM mini next_pin_number C 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 0 
\t (00:00:04) last angle:  +0.000 Degrees
\t (00:00:04) Pin rotated by '0.000' degrees.
\t (00:00:04) Using 'R220_155M240_175.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.05 0 
\t (00:00:04) last pick:  -2.0500  0.0000
\t (00:00:04) Using 'R220_155M240_175.pad'.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini next_pin_number A 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 2.05 0 
\t (00:00:04) last pick:  2.0500  0.0000
\t (00:00:04) Using 'R220_155M240_175.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.64 -1.45 
\t (00:00:04) last pick:  -2.6400  -1.4500
\i (00:00:04) pick -2.64 1.45 
\t (00:00:04) last pick:  -2.6400  1.4500
\i (00:00:04) pick 2.64 1.45 
\t (00:00:04) last pick:  2.6400  1.4500
\i (00:00:04) pick 2.64 -1.45 
\t (00:00:04) last pick:  2.6400  -1.4500
\i (00:00:04) pick -2.64 -1.45 
\t (00:00:04) last pick:  -2.6400  -1.4500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.4 -1.7 
\t (00:00:04) last pick:  -3.4000  -1.7000
\i (00:00:04) pick -3.4 1.7 
\t (00:00:04) last pick:  -3.4000  1.7000
\i (00:00:04) pick 3.4 1.7 
\t (00:00:04) last pick:  3.4000  1.7000
\i (00:00:04) pick 3.4 -1.7 
\t (00:00:04) last pick:  3.4000  -1.7000
\i (00:00:04) pick -3.4 -1.7 
\t (00:00:04) last pick:  -3.4000  -1.7000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.4 -1.7 
\t (00:00:04) last pick:  -3.4000  -1.7000
\i (00:00:04) pick -3.4 1.7 
\t (00:00:04) last pick:  -3.4000  1.7000
\i (00:00:04) pick 3.4 1.7 
\t (00:00:04) last pick:  3.4000  1.7000
\i (00:00:04) pick 3.4 -1.7 
\t (00:00:04) last pick:  3.4000  -1.7000
\i (00:00:04) pick -3.4 -1.7 
\t (00:00:04) last pick:  -3.4000  -1.7000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000  -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000  0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000  0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.52 -1.35 
\t (00:00:05) last pick:  -2.5200  -1.3500
\i (00:00:05) pick -2.52 1.35 
\t (00:00:05) last pick:  -2.5200  1.3500
\i (00:00:05) pick 2.52 1.35 
\t (00:00:05) last pick:  2.5200  1.3500
\i (00:00:05) pick 2.52 -1.35 
\t (00:00:05) last pick:  2.5200  -1.3500
\i (00:00:05) pick -2.52 -1.35 
\t (00:00:05) last pick:  -2.5200  -1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.42 -1.35 
\t (00:00:05) last pick:  -2.4200  -1.3500
\i (00:00:05) pick -2.42 1.35 
\t (00:00:05) last pick:  -2.4200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.32 -1.35 
\t (00:00:05) last pick:  -2.3200  -1.3500
\i (00:00:05) pick -2.32 1.35 
\t (00:00:05) last pick:  -2.3200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.22 -1.35 
\t (00:00:05) last pick:  -2.2200  -1.3500
\i (00:00:05) pick -2.22 1.35 
\t (00:00:05) last pick:  -2.2200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.12 -1.35 
\t (00:00:05) last pick:  -2.1200  -1.3500
\i (00:00:05) pick -2.12 1.35 
\t (00:00:05) last pick:  -2.1200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.02 -1.35 
\t (00:00:05) last pick:  -2.0200  -1.3500
\i (00:00:05) pick -2.02 1.35 
\t (00:00:05) last pick:  -2.0200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.92 -1.35 
\t (00:00:05) last pick:  -1.9200  -1.3500
\i (00:00:05) pick -1.92 1.35 
\t (00:00:05) last pick:  -1.9200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.82 -1.35 
\t (00:00:05) last pick:  -1.8200  -1.3500
\i (00:00:05) pick -1.82 1.35 
\t (00:00:05) last pick:  -1.8200  1.3500
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.5 1.15 
\t (00:00:05) last pick:  -2.5000  1.1500
\i (00:00:05) pick -2.5 1.35 
\t (00:00:05) last pick:  -2.5000  1.3500
\i (00:00:05) pick 2.5 1.35 
\t (00:00:05) last pick:  2.5000  1.3500
\i (00:00:05) pick 2.5 1.15 
\t (00:00:05) last pick:  2.5000  1.1500
\i (00:00:05) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.5 -1.15 
\t (00:00:06) last pick:  -2.5000  -1.1500
\i (00:00:06) pick -2.5 -1.35 
\t (00:00:06) last pick:  -2.5000  -1.3500
\i (00:00:06) pick 2.5 -1.35 
\t (00:00:06) last pick:  2.5000  -1.3500
\i (00:00:06) pick 2.5 -1.15 
\t (00:00:06) last pick:  2.5000  -1.1500
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.25 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -3.65 0 
\t (00:00:06) last pick:  -3.6500  0.0000
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick -3.525 0 
\t (00:00:06) last pick:  -3.5250  0.0000
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 2.24mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\t (00:00:06) Symbol '1n5819_ss12.psm' created.
\i (00:00:06) exit 
\t (00:00:07)     Journal end - Sun Oct 05 20:37:18 2014
