# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\LIS3DH\lis3dh.scr
#   start time: Sat, Dec 27 9:2:5 2014
version 16.5

setwindow pcb
new
newdrawfillin "lis3dh.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 12.65
FORM prmedit height 12.65
FORM prmedit x -6.325
FORM prmedit y -6.325
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r30_15m50_35
FORM mini next_pin_number 1
rotate
iangle 90
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -1.4 1
pick -1.4 0.5
pick -1.4 0
pick -1.4 -0.5
pick -1.4 -1
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick -0.5 -1.4
pick 0 -1.4
pick 0.5 -1.4
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 1.4 -1
pick 1.4 -0.5
pick 1.4 0
pick 1.4 0.5
pick 1.4 1
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick 0.5 1.4
pick 0 1.4
pick -0.5 1.4
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -1.5 -1.5
pick -1.5 1.5
pick 1.5 1.5
pick 1.5 -1.5
pick -1.5 -1.5
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.6 -1.6
pick -1.6 1.6
pick 1.6 1.6
pick 1.6 -1.6
pick -1.6 -1.6
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.6 -1.6
pick -1.6 1.6
pick 1.6 1.6
pick 1.6 -1.6
pick -1.6 -1.6
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.5 -1.5
pick -1.5 1.5
pick 1.5 1.5
pick 1.5 -1.5
pick -1.5 -1.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.4 1.5
pick -1.5 1.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.3 1.5
pick -1.5 1.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.2 1.5
pick -1.5 1.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.1 1.5
pick -1.5 1.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1 1.5
pick -1.5 1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.9 1.5
pick -1.5 0.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.8 1.5
pick -1.5 0.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.7 1.5
pick -1.5 0.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.6 1.5
pick -1.5 0.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -0.5 1.5
pick -1.5 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.5 1.5
pick -1.5 1.5
pick -1.5 1.5
pick -1.5 1.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 1.5 1.5
pick 1.5 1.5
pick 1.5 1.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.5 -1.5
pick -1.5 -1.5
pick -1.5 -1.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 1.5 -1.5
pick 1.5 -1.5
pick 1.5 -1.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -2.1 1
pick -1.975 1
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.95mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Sat, Dec 27 9:2:5 2014

