# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\LIS3DH\r30_15m50_35.psr
#   start time: Sat, Dec 27 9:2:4 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r30_15m50_35"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.3
FORM padedit height 0.15

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.5
FORM padedit height 0.35

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.3
FORM padedit height 0.15

pse_check
pse_save
pse_exit

#   stop time: Sat, Dec 27 9:2:4 2014

