\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Oct 05 19:28:08 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=7372 CPUs=4
\t (00:00:00) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/Liu/Desktop/Stereo/Packages/MPU6050/complex1-7x1-6a3.dra
\i (00:00:05) trapsize 1147
\i (00:00:05) trapsize 1068
\i (00:00:05) trapsize 1155
\i (00:00:05) trapsize 1071
\i (00:00:05) trapsize 790
\i (00:00:05) trapsize 1071
\i (00:00:05) replay mpu6050.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:06) newdrawfillin mpu6050.dra 'Package Symbol' 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 1071
\i (00:00:06) trapsize 1071
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit units Millimeter 
\i (00:00:06) FORM prmedit accuracy 4 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit x -5 
\i (00:00:06) FORM prmedit y -5 
\i (00:00:06) FORM prmedit width 16.55 
\i (00:00:06) FORM prmedit height 16.55 
\i (00:00:06) FORM prmedit x -8.275 
\i (00:00:06) FORM prmedit y -8.275 
\i (00:00:06) FORM prmedit done 
\i (00:00:06) trapsize 1071
\i (00:00:06) setwindow pcb 
\i (00:00:06) add pin 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name r80_30m100_50 
\t (00:00:06) Using 'R80_30M100_50.pad'.
\i (00:00:06) FORM mini next_pin_number 1 
\i (00:00:06) rotate 
\t (00:00:06) Spin the element(s).
\i (00:00:06) iangle 0 
\t (00:00:06) last angle:  +0.000 Degrees
\t (00:00:06) Pin rotated by '0.000' degrees.
\t (00:00:06) Using 'R80_30M100_50.pad'.
\i (00:00:06) FORM mini pintype_mechanical NO 
\i (00:00:06) FORM mini offsetx 0 
\i (00:00:06) FORM mini offsety 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2 1.25 
\t (00:00:06) last pick:  -2.0000  1.2500
\t (00:00:06) Using 'R80_30M100_50.pad'.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name d80_30m100_50 
\t (00:00:06) Using 'D80_30M100_50.pad'.
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2 0.75 
\t (00:00:06) last pick:  -2.0000  0.7500
\t (00:00:06) Using 'D80_30M100_50.pad'.
\i (00:00:06) pick -2 0.25 
\t (00:00:06) last pick:  -2.0000  0.2500
\t (00:00:06) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -2 -0.25 
\t (00:00:07) last pick:  -2.0000  -0.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -2 -0.75 
\t (00:00:07) last pick:  -2.0000  -0.7500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -2 -1.25 
\t (00:00:07) last pick:  -2.0000  -1.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '90.000' degrees.
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.25 -2 
\t (00:00:07) last pick:  -1.2500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -0.75 -2 
\t (00:00:07) last pick:  -0.7500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -0.25 -2 
\t (00:00:07) last pick:  -0.2500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 0.25 -2 
\t (00:00:07) last pick:  0.2500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 0.75 -2 
\t (00:00:07) last pick:  0.7500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 1.25 -2 
\t (00:00:07) last pick:  1.2500  -2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '180.000' degrees.
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 2 -1.25 
\t (00:00:07) last pick:  2.0000  -1.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 2 -0.75 
\t (00:00:07) last pick:  2.0000  -0.7500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 2 -0.25 
\t (00:00:07) last pick:  2.0000  -0.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 2 0.25 
\t (00:00:07) last pick:  2.0000  0.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 2 0.75 
\t (00:00:07) last pick:  2.0000  0.7500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 2 1.25 
\t (00:00:07) last pick:  2.0000  1.2500
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '270.000' degrees.
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 1.25 2 
\t (00:00:07) last pick:  1.2500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 0.75 2 
\t (00:00:07) last pick:  0.7500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick 0.25 2 
\t (00:00:07) last pick:  0.2500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -0.25 2 
\t (00:00:07) last pick:  -0.2500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -0.75 2 
\t (00:00:07) last pick:  -0.7500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) pick -1.25 2 
\t (00:00:07) last pick:  -1.2500  2.0000
\t (00:00:07) Using 'D80_30M100_50.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name u270_260pr173_163cul30r10 
\t (00:00:07) Using 'U270_260PR173_163CUL30R10.pad'.
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle -270 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'U270_260PR173_163CUL30R10.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000  0.0000
\t (00:00:07) Using 'U270_260PR173_163CUL30R10.pad'.
\i (00:00:07) done 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DISPLAY_TOP 
\i (00:00:07) FORM mini line_width 0.001 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2 -2 
\t (00:00:07) last pick:  -2.0000  -2.0000
\i (00:00:07) pick -2 2 
\t (00:00:07) last pick:  -2.0000  2.0000
\i (00:00:07) pick 2 2 
\t (00:00:07) last pick:  2.0000  2.0000
\i (00:00:07) pick 2 -2 
\t (00:00:07) last pick:  2.0000  -2.0000
\i (00:00:07) pick -2 -2 
\t (00:00:07) last pick:  -2.0000  -2.0000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.65 -2.65 
\t (00:00:07) last pick:  -2.6500  -2.6500
\i (00:00:07) pick -2.65 2.65 
\t (00:00:07) last pick:  -2.6500  2.6500
\i (00:00:07) pick 2.65 2.65 
\t (00:00:07) last pick:  2.6500  2.6500
\i (00:00:07) pick 2.65 -2.65 
\t (00:00:07) last pick:  2.6500  -2.6500
\i (00:00:07) pick -2.65 -2.65 
\t (00:00:07) last pick:  -2.6500  -2.6500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.65 -2.65 
\t (00:00:07) last pick:  -2.6500  -2.6500
\i (00:00:07) pick -2.65 2.65 
\t (00:00:07) last pick:  -2.6500  2.6500
\i (00:00:07) pick 2.65 2.65 
\t (00:00:07) last pick:  2.6500  2.6500
\i (00:00:07) pick 2.65 -2.65 
\t (00:00:07) last pick:  2.6500  -2.6500
\i (00:00:07) pick -2.65 -2.65 
\t (00:00:07) last pick:  -2.6500  -2.6500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000  0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500  0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 -0.5 
\t (00:00:07) last pick:  0.0000  -0.5000
\i (00:00:07) pick 0 0.5 
\t (00:00:07) last pick:  0.0000  0.5000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.5 0 
\t (00:00:07) last pick:  -0.5000  0.0000
\i (00:00:07) pick 0.5 0 
\t (00:00:07) last pick:  0.5000  0.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2 -2 
\t (00:00:07) last pick:  -2.0000  -2.0000
\i (00:00:07) pick -2 2 
\t (00:00:07) last pick:  -2.0000  2.0000
\i (00:00:07) pick 2 2 
\t (00:00:07) last pick:  2.0000  2.0000
\i (00:00:07) pick 2 -2 
\t (00:00:07) last pick:  2.0000  -2.0000
\i (00:00:07) pick -2 -2 
\t (00:00:07) last pick:  -2.0000  -2.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.9 2 
\t (00:00:07) last pick:  -1.9000  2.0000
\i (00:00:07) pick -2 1.9 
\t (00:00:07) last pick:  -2.0000  1.9000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.8 2 
\t (00:00:07) last pick:  -1.8000  2.0000
\i (00:00:07) pick -2 1.8 
\t (00:00:07) last pick:  -2.0000  1.8000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.7 2 
\t (00:00:07) last pick:  -1.7000  2.0000
\i (00:00:07) pick -2 1.7 
\t (00:00:07) last pick:  -2.0000  1.7000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.6 2 
\t (00:00:08) last pick:  -1.6000  2.0000
\i (00:00:08) pick -2 1.6 
\t (00:00:08) last pick:  -2.0000  1.6000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.5 2 
\t (00:00:08) last pick:  -1.5000  2.0000
\i (00:00:08) pick -2 1.5 
\t (00:00:08) last pick:  -2.0000  1.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.4 2 
\t (00:00:08) last pick:  -1.4000  2.0000
\i (00:00:08) pick -2 1.4 
\t (00:00:08) last pick:  -2.0000  1.4000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.3 2 
\t (00:00:08) last pick:  -1.3000  2.0000
\i (00:00:08) pick -2 1.3 
\t (00:00:08) last pick:  -2.0000  1.3000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.2 2 
\t (00:00:08) last pick:  -1.2000  2.0000
\i (00:00:08) pick -2 1.2 
\t (00:00:08) last pick:  -2.0000  1.2000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1 2 
\t (00:00:08) last pick:  -1.1000  2.0000
\i (00:00:08) pick -2 1.1 
\t (00:00:08) last pick:  -2.0000  1.1000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1 2 
\t (00:00:08) last pick:  -1.0000  2.0000
\i (00:00:08) pick -2 1 
\t (00:00:08) last pick:  -2.0000  1.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2 1.75 
\t (00:00:08) last pick:  -2.0000  1.7500
\i (00:00:08) pick -2 1.8 
\t (00:00:08) last pick:  -2.0000  1.8000
\i (00:00:08) pick -1.8 2 
\t (00:00:08) last pick:  -1.8000  2.0000
\i (00:00:08) pick -1.75 2 
\t (00:00:08) last pick:  -1.7500  2.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2 1.75 
\t (00:00:08) last pick:  2.0000  1.7500
\i (00:00:08) pick 2 2 
\t (00:00:08) last pick:  2.0000  2.0000
\i (00:00:08) pick 1.75 2 
\t (00:00:08) last pick:  1.7500  2.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2 -1.75 
\t (00:00:08) last pick:  -2.0000  -1.7500
\i (00:00:08) pick -2 -2 
\t (00:00:08) last pick:  -2.0000  -2.0000
\i (00:00:08) pick -1.75 -2 
\t (00:00:08) last pick:  -1.7500  -2.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2 -1.75 
\t (00:00:08) last pick:  2.0000  -1.7500
\i (00:00:08) pick 2 -2 
\t (00:00:08) last pick:  2.0000  -2.0000
\i (00:00:08) pick 1.75 -2 
\t (00:00:08) last pick:  1.7500  -2.0000
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.25 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -3 1.25 
\t (00:00:08) last pick:  -3.0000  1.2500
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -2.875 1.25 
\t (00:00:08) last pick:  -2.8750  1.2500
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PASTEMASK_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.8632 0.8132 
\t (00:00:08) last pick:  -0.8632  0.8132
\i (00:00:08) pick -0.8632 0.8132 
\t (00:00:08) last pick:  -0.8632  0.8132
\w (00:00:08) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:00:08) last pick:  -0.8632  0.8132
\i (00:00:08) pick 0.8628 0.8132 
\t (00:00:08) last pick:  0.8628  0.8132
\i (00:00:08) pick 0.8628 -0.8128 
\t (00:00:08) last pick:  0.8628  -0.8128
\i (00:00:08) pick -0.8632 -0.8128 
\t (00:00:08) last pick:  -0.8632  -0.8128
\i (00:00:08) pick -0.8632 0.8132 
\t (00:00:08) last pick:  -0.8632  0.8132
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) package_height 
\i (00:00:09) pick grid 0 0 
\t (00:00:09) last pick:  0.0000  0.0000
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini height_max 0.9mm 
\i (00:00:09) done 
\e (00:00:09) Form field label not found
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:09) Symbol 'mpu6050.psm' created.
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sun Oct 05 19:28:17 2014
