# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MPU6050\complex2-7x2-6a7.psx
#   start time: Sun, Oct 5 7:27:22 2014
version 16.5

new
newdrawfillin "complex2-7x2-6a7.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10.4
FORM prmedit height 10.4
FORM prmedit x -5.2
FORM prmedit y -5.2
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.35 1
pick -1.05 1.3
pick 1.25 1.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.35 1.2
pick 1.3207 1.2707
pick 1.35 -1.2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.25 -1.3
pick 1.3207 -1.2707
pick -1.25 -1.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.35 -1.2
pick -1.3207 -1.2707
done

save_as
fillin "complex2-7x2-6a7.dra"
create symbol
fillin "complex2-7x2-6a7.ssm"
fillin yes
exit
fillin yes

#   stop time: Sun, Oct 5 7:27:22 2014

