# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\HY57V561620T\b140_55m160_80.psr
#   start time: Sun, Oct 5 8:21:44 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "b140_55m160_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.4
FORM padedit height 0.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.6
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.4
FORM padedit height 0.55

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 8:21:44 2014

