# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\LED_BICOLOR\b170_100m190_120.psr
#   start time: Sun, Oct 5 8:55:48 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "b170_100m190_120"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.7
FORM padedit height 1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.9
FORM padedit height 1.2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.7
FORM padedit height 1

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 8:55:48 2014

