# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\SWKEY\b185_90m205_110.psr
#   start time: Mon, Oct 20 4:52:35 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "b185_90m205_110"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.85
FORM padedit height 0.9

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.05
FORM padedit height 1.1

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.85
FORM padedit height 0.9

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 20 4:52:35 2014

