# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MT9M111\c100m200k200.psr
#   start time: Sun, Oct 5 10:1:16 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "c100m200k200"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 2

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 10:1:16 2014

