# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\USBA\c345h230t280_325_50.psr
#   start time: Sun, Oct 5 7:36:32 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "c345h230t280_325_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 2.3
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 3.45

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 3.45

FORM padedit geometry_th Circle
FORM padedit width_th 3.45

FORM padedit geometry_ant Circle
FORM padedit width_ant 3.25

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 3.45

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 3.45

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 3.45

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 7:36:32 2014

