# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\45DB081E\cmplxrr0-4x1-1a0.psx
#   start time: Thu, Nov 27 11:59:30 2014
version 16.5

new
newdrawfillin "cmplxrr0-4x1-1a0.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.55 0.225
pick 0.325 0.225
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.325 -0.225
pick 0.55 0
pick -0.55 -0.225
pick -0.55 0.225
done

save_as
fillin "cmplxrr0-4x1-1a0.dra"
create symbol
fillin "cmplxrr0-4x1-1a0.ssm"
fillin yes
exit
fillin yes

#   stop time: Thu, Nov 27 11:59:30 2014

