# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MPU6050\complex1-7x1-6a3.psx
#   start time: Sun, Oct 5 7:27:22 2014
version 16.5

new
newdrawfillin "complex1-7x1-6a3.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.8632 0.8132
pick -0.8632 0.8132
pick 0.8628 0.8132
pick 0.8628 -0.8128
pick -0.8632 -0.8128
pick -0.8632 0.8132
done

save_as
fillin "complex1-7x1-6a3.dra"
create symbol
fillin "complex1-7x1-6a3.ssm"
fillin yes
exit
fillin yes

#   stop time: Sun, Oct 5 7:27:22 2014

