# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\HY57V561620T\hy57v561620t.scr
#   start time: Sun, Oct 5 8:21:44 2014
version 16.5

setwindow pcb
new
newdrawfillin "hy57v561620t.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 50.8
FORM prmedit height 50.8
FORM prmedit x -25.4
FORM prmedit y -25.4
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name b140_55m160_80
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -5.65 10.4
pick -5.65 9.6
pick -5.65 8.8
pick -5.65 8
pick -5.65 7.2
pick -5.65 6.4
pick -5.65 5.6
pick -5.65 4.8
pick -5.65 4
pick -5.65 3.2
pick -5.65 2.4
pick -5.65 1.6
pick -5.65 0.8
pick -5.65 0
pick -5.65 -0.8
pick -5.65 -1.6
pick -5.65 -2.4
pick -5.65 -3.2
pick -5.65 -4
pick -5.65 -4.8
pick -5.65 -5.6
pick -5.65 -6.4
pick -5.65 -7.2
pick -5.65 -8
pick -5.65 -8.8
pick -5.65 -9.6
pick -5.65 -10.4
pick 5.65 -10.4
pick 5.65 -9.6
pick 5.65 -8.8
pick 5.65 -8
pick 5.65 -7.2
pick 5.65 -6.4
pick 5.65 -5.6
pick 5.65 -4.8
pick 5.65 -4
pick 5.65 -3.2
pick 5.65 -2.4
pick 5.65 -1.6
pick 5.65 -0.8
pick 5.65 0
pick 5.65 0.8
pick 5.65 1.6
pick 5.65 2.4
pick 5.65 3.2
pick 5.65 4
pick 5.65 4.8
pick 5.65 5.6
pick 5.65 6.4
pick 5.65 7.2
pick 5.65 8
pick 5.65 8.8
pick 5.65 9.6
pick 5.65 10.4
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -5.131 -11.1635
pick -5.131 11.1635
pick 5.131 11.1635
pick 5.131 -11.1635
pick -5.131 -11.1635
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.6 -11.45
pick -6.6 11.45
pick 6.6 11.45
pick 6.6 -11.45
pick -6.6 -11.45
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.6 -11.45
pick -6.6 11.45
pick 6.6 11.45
pick 6.6 -11.45
pick -6.6 -11.45
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.08 10.119
pick -3.58 10.119
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -5.08 -11.119
pick -5.08 11.119
pick 5.08 11.119
pick 5.08 -11.119
pick -5.08 -11.119
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.625 -11.1
pick -4.625 11.1
pick 4.625 11.1
pick 4.625 -11.1
pick -4.625 -11.1
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.5
setwindow pcb
pick -3.625 10.1
pick -3.375 10.1
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -6.1 11.2
pick -5.975 11.2
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.5mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Sun, Oct 5 8:21:44 2014

