(Device File: HY57V561620T)

PACKAGE HY57V561620T
CLASS IC
PINCOUNT 54
PINORDER HY57V561620T '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' ,
'13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' ,
'28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' ,
'43' '44' '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' 
FUNCTION g1 HY57V561620T '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' ,
'12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' ,
'27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' ,
'42' '43' '44' '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' 

END
