(DEVICE FILE: IC_RF_CC2541_QFN40_1_QFNFC50P60)

PACKAGE 'QFNFC50P600X600X100-41L'
CLASS IC
PINCOUNT 41

PINORDER IC_RF_CC2541_QFN40_1_QFNFC50P60 AVDD1 AVDD2 AVDD3 AVDD4 AVDD5 AVDD6 DCOUPL DVDD1 DVDD2,
      GND/EGP NC1 NC4 NRESET P0_0 P0_1 P0_2 P0_3 P0_4 P0_5 P0_6 P0_7 P1_0 P1_1 P1_2 P1_3 P1_4 P1_5,
      P1_6 P1_7 P2_0 P2_1 P2_2 P2_3/XOSC32K_Q2 P2_4/XOSC32K_Q1 RBIAS RF_N RF_P SCL SDA XOSC_Q1,
      XOSC_Q2
PINUSE IC_RF_CC2541_QFN40_1_QFNFC50P60 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      UNSPEC UNSPEC IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC UNSPEC,
      UNSPEC BI BI IN OUT
FUNCTION G1 IC_RF_CC2541_QFN40_1_QFNFC50P60 28 27 24 29 21 31 40 39 10 41 1 4 20 19 18 17 16 15 14,
      13 12 11 9 8 7 6 5 38 37 36 35 34 33 32 30 26 25 2 3 22 23

PACKAGEPROP ALT_SYMBOLS '(QFNFC50P600X600X100-41L,QFNFC50P600X600X100-41M)'
PACKAGEPROP PART_NAME IC_RF_CC2541_QFN40_1
PACKAGEPROP VALUE CC2541F256

END
