# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\RF\LP\LCC127P1143X1143X254-28N\lcc127p1143x1143x254-28n.scr
#   start time: Tue, Sep 2 4:36:2 2014
version 16.5

setwindow pcb
new
newdrawfillin "lcc127p1143x1143x254-28n.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 32.55
FORM prmedit height 32.55
FORM prmedit x -16.275
FORM prmedit y -16.275
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r260_65m280_85
FORM mini next_pin_number 1
rotate
iangle 90
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick 0 5.1
setwindow Form.mini
FORM mini pad_name r210_65m230_85
setwindow pcb
pick -1.27 5.35
pick -2.54 5.35
pick -3.81 5.35
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick -5.35 3.81
pick -5.35 2.54
pick -5.35 1.27
pick -5.35 0
pick -5.35 -1.27
pick -5.35 -2.54
pick -5.35 -3.81
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick -3.81 -5.35
pick -2.54 -5.35
pick -1.27 -5.35
pick 0 -5.35
pick 1.27 -5.35
pick 2.54 -5.35
pick 3.81 -5.35
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick 5.35 -3.81
pick 5.35 -2.54
pick 5.35 -1.27
pick 5.35 0
pick 5.35 1.27
pick 5.35 2.54
pick 5.35 3.81
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 3.81 5.35
pick 2.54 5.35
pick 1.27 5.35
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -5.815 -5.815
pick -5.815 5.815
pick 5.815 5.815
pick 5.815 -5.815
pick -5.815 -5.815
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.65 -6.65
pick -6.65 6.65
pick 6.65 6.65
pick 6.65 -6.65
pick -6.65 -6.65
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.65 -6.65
pick -6.65 6.65
pick 6.65 6.65
pick 6.65 -6.65
pick -6.65 -6.65
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -5.715 -5.715
pick -5.715 5.715
pick 5.715 5.715
pick 5.715 -5.715
pick -5.715 -5.715
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick 0 4.715
pick 0.5 4.715
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -5.7 4.5
pick -5.7 5.7
pick -4.5 5.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 5.7 4.5
pick 5.7 5.7
pick 4.5 5.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -5.7 -4.5
pick -5.7 -5.7
pick -4.5 -5.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick 5.7 -4.5
pick 5.7 -5.7
pick 4.5 -5.7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick 0 7
pick 0.125 7
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 2.54mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Sep 2 4:36:2 2014

