# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MT9M111\mt9m111.scr
#   start time: Sun, Oct 5 10:1:16 2014
version 16.5

setwindow pcb
new
newdrawfillin "mt9m111.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 25.6
FORM prmedit height 25.6
FORM prmedit x -12.8
FORM prmedit y -12.8
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name c35m55
FORM mini next_pin_number A1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -2.25 2.25
pick -1.5 2.25
pick -0.75 2.25
pick 0 2.25
pick 0.75 2.25
pick 1.5 2.25
pick 2.25 2.25
setwindow Form.mini
FORM mini next_pin_number B1
setwindow pcb
pick -2.25 1.5
pick -1.5 1.5
pick -0.75 1.5
pick 0 1.5
pick 0.75 1.5
pick 1.5 1.5
pick 2.25 1.5
setwindow Form.mini
FORM mini next_pin_number C1
setwindow pcb
pick -2.25 0.75
pick -1.5 0.75
pick -0.75 0.75
setwindow Form.mini
FORM mini next_pin_number C5
setwindow pcb
pick 0.75 0.75
pick 1.5 0.75
pick 2.25 0.75
setwindow Form.mini
FORM mini next_pin_number D1
setwindow pcb
pick -2.25 0
pick -1.5 0
setwindow Form.mini
FORM mini next_pin_number D6
setwindow pcb
pick 1.5 0
pick 2.25 0
setwindow Form.mini
FORM mini next_pin_number E1
setwindow pcb
pick -2.25 -0.75
pick -1.5 -0.75
pick -0.75 -0.75
setwindow Form.mini
FORM mini next_pin_number E5
setwindow pcb
pick 0.75 -0.75
pick 1.5 -0.75
pick 2.25 -0.75
setwindow Form.mini
FORM mini next_pin_number F1
setwindow pcb
pick -2.25 -1.5
pick -1.5 -1.5
pick -0.75 -1.5
pick 0 -1.5
pick 0.75 -1.5
pick 1.5 -1.5
pick 2.25 -1.5
setwindow Form.mini
FORM mini next_pin_number G1
setwindow pcb
pick -2.25 -2.25
pick -1.5 -2.25
pick -0.75 -2.25
pick 0 -2.25
pick 0.75 -2.25
pick 1.5 -2.25
pick 2.25 -2.25
setwindow Form.mini
FORM mini pad_name c100m200k200
FORM mini pintype_mechanical YES
setwindow pcb
pick -5 -5
pick 5 5
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -4.15 -4.15
pick -4.15 4.15
pick 4.15 4.15
pick 4.15 -4.15
pick -4.15 -4.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.15 -4.15
pick -4.15 4.15
pick 4.15 4.15
pick 4.15 -4.15
pick -4.15 -4.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.05 4.15
pick -4.15 4.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.95 4.15
pick -4.15 3.95
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.85 4.15
pick -4.15 3.85
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.75 4.15
pick -4.15 3.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.65 4.15
pick -4.15 3.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.55 4.15
pick -4.15 3.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.45 4.15
pick -4.15 3.45
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.35 4.15
pick -4.15 3.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.25 4.15
pick -4.15 3.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.15 4.15
pick -4.15 3.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.15 -4.15
pick -4.15 4.15
pick 4.15 4.15
pick 4.15 -4.15
pick -4.15 -4.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.95 4.15
pick -4.15 3.95
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.75 4.15
pick -4.15 3.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.55 4.15
pick -4.15 3.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.35 4.15
pick -4.15 3.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.15 4.15
pick -4.15 3.15
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -4.75 2.25
pick -4.625 2.25
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.15 -5.15
pick -5.15 5.15
pick 5.15 5.15
pick 5.15 -5.15
pick -5.15 -5.15
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.15 -5.15
pick -5.15 5.15
pick 5.15 5.15
pick 5.15 -5.15
pick -5.15 -5.15
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

shape add circle
setwindow Form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass TOP
FORM mini dyns_fill_type unfilled
setwindow pcb
pick -5 -5
pick -4 -5
done

shape add circle
setwindow Form.mini
FORM mini class VIA KEEPOUT
FORM mini subclass TOP
FORM mini dyns_fill_type unfilled
setwindow pcb
pick -5 -5
pick -4 -5
done

shape add circle
setwindow Form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass TOP
FORM mini dyns_fill_type unfilled
setwindow pcb
pick 5 5
pick 6 5
done

shape add circle
setwindow Form.mini
FORM mini class VIA KEEPOUT
FORM mini subclass TOP
FORM mini dyns_fill_type unfilled
setwindow pcb
pick 5 5
pick 6 5
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.9mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Sun, Oct 5 10:1:16 2014

