# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\1N5819_SS12\r220_155m240_175.psr
#   start time: Sun, Oct 5 8:37:9 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r220_155m240_175"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 1.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 1.75

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 1.55

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 8:37:9 2014

