# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\spin\r235_225m255_245.psr
#   start time: Sat, Dec 27 9:18:23 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r235_225m255_245"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 2.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.55
FORM padedit height 2.45

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 2.25

pse_check
pse_save
pse_exit

#   stop time: Sat, Dec 27 9:18:23 2014

