# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\RF\LP\LCC127P1143X1143X254-28N\r260_65m280_85.psr
#   start time: Tue, Sep 2 4:36:2 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r260_65m280_85"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.6
FORM padedit height 0.65

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.8
FORM padedit height 0.85

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.6
FORM padedit height 0.65

pse_check
pse_save
pse_exit

#   stop time: Tue, Sep 2 4:36:2 2014

