# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\LT1117\r325_180m345_200.psr
#   start time: Sun, Oct 5 4:12:21 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r325_180m345_200"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.25
FORM padedit height 1.8

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.45
FORM padedit height 2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.25
FORM padedit height 1.8

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 4:12:21 2014

