# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liber\Desktop\newLib\LED0402\r64_57m84_77.psr
#   start time: Wed, Jan 22 12:43:29 2014
version 16.3

setwindow form.padedit 

pse_new
fillin "r64_57m84_77"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.64
FORM padedit height 0.57

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.84
FORM padedit height 0.77

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.64
FORM padedit height 0.57

pse_check
pse_save
pse_exit

#   stop time: Wed, Jan 22 12:43:29 2014

