# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liber\Desktop\newLib\LFB182G45BG2D280\r65_25m85_50.psr
#   start time: Tue, Jan 21 7:25:0 2014
version 16.3

setwindow form.padedit 

pse_new
fillin "r65_25m85_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.65
FORM padedit height 0.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.85
FORM padedit height 0.5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.65
FORM padedit height 0.25

pse_check
pse_save
pse_exit

#   stop time: Tue, Jan 21 7:25:0 2014

