# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\USRWIFI\s160h105t155_190_40.psr
#   start time: Sun, Oct 5 8:2:53 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "s160h105t155_190_40"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.05
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 1.6
FORM padedit height 1.6

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.6

FORM padedit geometry_th Circle
FORM padedit width_th 1.6

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.9

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 1.6
FORM padedit height 1.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 1.6
FORM padedit height 1.6

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 1.6
FORM padedit height 1.6

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 8:2:53 2014

