# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MPU6050\u270_260pr173_163cul30r10.psr
#   start time: Sun, Oct 5 7:27:22 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "u270_260pr173_163cul30r10"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.3
FORM padedit height 0.3

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename complex2-7x2-6a7

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex2-7x2-6a7

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-7x1-6a3

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 7:27:22 2014

