# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\OSC50MHz\r115_105m135_125.psr
#   start time: Mon, Oct 6 8:43:4 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r115_105m135_125"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.15
FORM padedit height 1.05

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.35
FORM padedit height 1.25

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.15
FORM padedit height 1.05

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 6 8:43:4 2014

