# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\PQFN50P400X400X95-20_16N\r50_30m70_50.psr
#   start time: Sat, Dec 27 9:1:10 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r50_30m70_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.5
FORM padedit height 0.3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.7
FORM padedit height 0.5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.5
FORM padedit height 0.3

pse_check
pse_save
pse_exit

#   stop time: Sat, Dec 27 9:1:10 2014

