\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Oct 06 18:10:38 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=4016 CPUs=4
\t (00:00:00) 
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 995
\i (00:00:01) trapsize 968
\i (00:00:01) trapsize 1000
\i (00:00:01) trapsize 1014
\i (00:00:02) trapsize 819
\i (00:00:02) trapsize 1731
\i (00:00:02) replay cscamerabase.scr 
\i (00:00:02) version 16.5 
\t (00:00:02) Script version: 16.5
\i (00:00:02) setwindow pcb 
\i (00:00:02) new 
\i (00:00:02) newdrawfillin cscamerabase.dra 'Package Symbol' 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 819
\i (00:00:02) trapsize 789
\i (00:00:02) trapsize 810
\i (00:00:02) trapsize 1731
\i (00:00:02) trapsize 1731
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\e (00:00:03) Change may cause round-off; run dbcheck.
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 53.2 
\i (00:00:03) FORM prmedit height 53.2 
\i (00:00:03) FORM prmedit x -26.6 
\i (00:00:03) FORM prmedit y -26.6 
\i (00:00:03) FORM prmedit done 
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) trapsize 5418
\t (00:00:03) Performing DRC...
\t (00:00:03) No DRC errors detected.
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name c360h240m380t290_335_55 
\e (00:00:03) ERROR(SPMHAP-3): Problem loading 'c360h240m380t290_335_55.pad'.
\e (00:00:03) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Pin rotated by '0.000' degrees.
\i (00:00:03) iangle 0 
\t (00:00:03) last pick:  0.0000  0.0000
\t (00:00:03) Pin rotated by '0.000' degrees.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -10 0 
\t (00:00:03) last pick:  -10.0000  0.0000
\e (00:00:03) ERROR(SPMHAP-2): No padstack specified.
\i (00:00:03) pick 10 0 
\t (00:00:03) last pick:  10.0000  0.0000
\e (00:00:03) ERROR(SPMHAP-2): No padstack specified.
\i (00:00:03) done 
\t (00:00:03) Exiting from Add Pin.
\i (00:00:03) add line 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini line_width 0.1 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -8.5 -8.5 
\t (00:00:03) last pick:  -8.5000  -8.5000
\i (00:00:03) pick -8.5 8.5 
\t (00:00:03) last pick:  -8.5000  8.5000
\i (00:00:03) pick 8.5 8.5 
\t (00:00:03) last pick:  8.5000  8.5000
\i (00:00:03) pick 8.5 -8.5 
\t (00:00:03) last pick:  8.5000  -8.5000
\i (00:00:03) pick -8.5 -8.5 
\t (00:00:03) last pick:  -8.5000  -8.5000
\i (00:00:03) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -10 0 
\t (00:00:04) last pick:  -10.0000  0.0000
\i (00:00:04) pick -8.5 0 
\t (00:00:04) last pick:  -8.5000  0.0000
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 10 0 
\t (00:00:04) last pick:  10.0000  0.0000
\i (00:00:04) pick 8.5 0 
\t (00:00:04) last pick:  8.5000  0.0000
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -10 0 
\t (00:00:04) last pick:  -10.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick -8.25 0 
\t (00:00:04) last pick:  -8.2500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass 
\e (00:00:04) Value for field is not legal
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -10 0 
\t (00:00:04) last pick:  -10.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick -8.25 0 
\t (00:00:04) last pick:  -8.2500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 10 0 
\t (00:00:04) last pick:  10.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 11.75 0 
\t (00:00:04) last pick:  11.7500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass 
\e (00:00:04) Value for field is not legal
\i (00:00:04) FORM mini line_width 0.1 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 10 0 
\t (00:00:04) last pick:  10.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 11.75 0 
\t (00:00:04) last pick:  11.7500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -8.5 -8.5 
\t (00:00:04) last pick:  -8.5000  -8.5000
\i (00:00:04) pick -8.5 8.5 
\t (00:00:04) last pick:  -8.5000  8.5000
\i (00:00:04) pick 8.5 8.5 
\t (00:00:04) last pick:  8.5000  8.5000
\i (00:00:04) pick 8.5 -8.5 
\t (00:00:04) last pick:  8.5000  -8.5000
\i (00:00:04) pick -8.5 -8.5 
\t (00:00:04) last pick:  -8.5000  -8.5000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -12.05 -8.75 
\t (00:00:04) last pick:  -12.0500  -8.7500
\i (00:00:04) pick -12.05 8.75 
\t (00:00:04) last pick:  -12.0500  8.7500
\i (00:00:04) pick 12.05 8.75 
\t (00:00:04) last pick:  12.0500  8.7500
\i (00:00:04) pick 12.05 -8.75 
\t (00:00:04) last pick:  12.0500  -8.7500
\i (00:00:04) pick -12.05 -8.75 
\t (00:00:04) last pick:  -12.0500  -8.7500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -12.05 -8.75 
\t (00:00:04) last pick:  -12.0500  -8.7500
\i (00:00:04) pick -12.05 8.75 
\t (00:00:04) last pick:  -12.0500  8.7500
\i (00:00:04) pick 12.05 8.75 
\t (00:00:04) last pick:  12.0500  8.7500
\i (00:00:04) pick 12.05 -8.75 
\t (00:00:04) last pick:  12.0500  -8.7500
\i (00:00:04) pick -12.05 -8.75 
\t (00:00:04) last pick:  -12.0500  -8.7500
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000  -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000  0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000  0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -8.5 8.5 
\t (00:00:05) last pick:  -8.5000  8.5000
\i (00:00:05) pick 8.5 8.5 
\t (00:00:05) last pick:  8.5000  8.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -8.5 -8.5 
\t (00:00:05) last pick:  -8.5000  -8.5000
\i (00:00:05) pick 8.5 -8.5 
\t (00:00:05) last pick:  8.5000  -8.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -8.5 -8.5 
\t (00:00:05) last pick:  -8.5000  -8.5000
\i (00:00:05) pick -8.5 -1.54 
\t (00:00:05) last pick:  -8.5000  -1.5400
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -8.5 1.54 
\t (00:00:05) last pick:  -8.5000  1.5400
\i (00:00:05) pick -8.5 8.5 
\t (00:00:05) last pick:  -8.5000  8.5000
\t (00:00:05) Merged with existing line. Start next line.
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 8.5 -8.5 
\t (00:00:05) last pick:  8.5000  -8.5000
\i (00:00:05) pick 8.5 -1.54 
\t (00:00:05) last pick:  8.5000  -1.5400
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.2 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 8.5 1.54 
\t (00:00:05) last pick:  8.5000  1.5400
\i (00:00:05) pick 8.5 8.5 
\t (00:00:05) last pick:  8.5000  8.5000
\t (00:00:05) Merged with existing line. Start next line.
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) package_height 
\i (00:00:05) pick grid 0 0 
\t (00:00:05) last pick:  0.0000  0.0000
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini height_max 14mm 
\i (00:00:05) done 
\e (00:00:05) Form field label not found
\i (00:00:05) Label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 0 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000  0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) Label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 0 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000  0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\t (00:00:06) Symbol 'cscamerabase.psm' created.
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Mon Oct 06 18:10:44 2014
