\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Oct 05 20:55:51 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=11928 CPUs=4
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 995
\i (00:00:02) trapsize 968
\i (00:00:02) trapsize 1000
\i (00:00:02) trapsize 1014
\i (00:00:02) trapsize 819
\i (00:00:02) trapsize 1731
\i (00:00:03) replay led_bicolor.scr 
\i (00:00:03) version 16.5 
\t (00:00:03) Script version: 16.5
\i (00:00:03) setwindow pcb 
\i (00:00:03) new 
\i (00:00:03) newdrawfillin led_bicolor.dra 'Package Symbol' 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 819
\i (00:00:03) trapsize 789
\i (00:00:03) trapsize 810
\i (00:00:03) trapsize 1731
\i (00:00:03) trapsize 1731
\i (00:00:03) setwindow Form.vf_vis 
\i (00:00:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:03) setwindow pcb 
\i (00:00:03) Color 
\i (00:00:03) setwindow form.cvf_main
\i (00:00:03) FORM cvf_main class_list Geometry
\i (00:00:03) setwindow Form.cvf_main 
\i (00:00:03) FORM cvf_main class_list Components 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main all_visible2 YES 
\i (00:00:03) FORM cvf_main all_visible3 YES 
\i (00:00:03) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:04) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:04) FORM prmedit units Millimeter 
\e (00:00:04) Change may cause round-off; run dbcheck.
\i (00:00:04) FORM prmedit accuracy 4 
\i (00:00:04) FORM prmedit size Other 
\i (00:00:04) FORM prmedit x -5 
\i (00:00:04) FORM prmedit y -5 
\i (00:00:04) FORM prmedit width 14.8 
\i (00:00:04) FORM prmedit height 14.8 
\i (00:00:04) FORM prmedit x -7.4 
\i (00:00:04) FORM prmedit y -7.4 
\i (00:00:04) FORM prmedit done 
\w (00:00:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) trapsize 1507
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) setwindow pcb 
\i (00:00:04) add pin 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini pad_name b170_100m190_120 
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) FORM mini next_pin_number 1 
\i (00:00:04) rotate 
\t (00:00:04) Spin the element(s).
\i (00:00:04) iangle 0 
\t (00:00:04) last angle:  +0.000 Degrees
\t (00:00:04) Pin rotated by '0.000' degrees.
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) FORM mini pintype_mechanical NO 
\i (00:00:04) FORM mini offsetx 0 
\i (00:00:04) FORM mini offsety 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.35 0.75 
\t (00:00:04) last pick:  -1.3500  0.7500
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) pick 1.35 0.75 
\t (00:00:04) last pick:  1.3500  0.7500
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) pick 1.35 -0.75 
\t (00:00:04) last pick:  1.3500  -0.7500
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) pick -1.35 -0.75 
\t (00:00:04) last pick:  -1.3500  -0.7500
\t (00:00:04) Using 'B170_100M190_120.pad'.
\i (00:00:04) done 
\t (00:00:04) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -1.6 -1.6 
\t (00:00:04) last pick:  -1.6000  -1.6000
\i (00:00:04) pick -1.6 1.6 
\t (00:00:04) last pick:  -1.6000  1.6000
\i (00:00:04) pick 1.6 1.6 
\t (00:00:04) last pick:  1.6000  1.6000
\i (00:00:04) pick 1.6 -1.6 
\t (00:00:04) last pick:  1.6000  -1.6000
\i (00:00:04) pick -1.6 -1.6 
\t (00:00:04) last pick:  -1.6000  -1.6000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.45 -1.85 
\t (00:00:04) last pick:  -2.4500  -1.8500
\i (00:00:04) pick -2.45 1.85 
\t (00:00:04) last pick:  -2.4500  1.8500
\i (00:00:04) pick 2.45 1.85 
\t (00:00:04) last pick:  2.4500  1.8500
\i (00:00:04) pick 2.45 -1.85 
\t (00:00:04) last pick:  2.4500  -1.8500
\i (00:00:04) pick -2.45 -1.85 
\t (00:00:04) last pick:  -2.4500  -1.8500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -2.45 -1.85 
\t (00:00:04) last pick:  -2.4500  -1.8500
\i (00:00:04) pick -2.45 1.85 
\t (00:00:04) last pick:  -2.4500  1.8500
\i (00:00:04) pick 2.45 1.85 
\t (00:00:04) last pick:  2.4500  1.8500
\i (00:00:04) pick 2.45 -1.85 
\t (00:00:04) last pick:  2.4500  -1.8500
\i (00:00:04) pick -2.45 -1.85 
\t (00:00:04) last pick:  -2.4500  -1.8500
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000  -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000  0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000  0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.4 1.6 
\t (00:00:05) last pick:  -0.4000  1.6000
\i (00:00:05) pick -0.5 1.5 
\t (00:00:05) last pick:  -0.5000  1.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.3 1.6 
\t (00:00:05) last pick:  -0.3000  1.6000
\i (00:00:05) pick -0.5 1.4 
\t (00:00:05) last pick:  -0.5000  1.4000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.2 1.6 
\t (00:00:05) last pick:  -0.2000  1.6000
\i (00:00:05) pick -0.5 1.3 
\t (00:00:05) last pick:  -0.5000  1.3000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.1 1.6 
\t (00:00:05) last pick:  -0.1000  1.6000
\i (00:00:05) pick -0.5 1.2 
\t (00:00:05) last pick:  -0.5000  1.2000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 1.6 
\t (00:00:05) last pick:  0.0000  1.6000
\i (00:00:05) pick -0.5 1.1 
\t (00:00:05) last pick:  -0.5000  1.1000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.1 1.6 
\t (00:00:05) last pick:  0.1000  1.6000
\i (00:00:05) pick -0.5 1 
\t (00:00:05) last pick:  -0.5000  1.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.2 1.6 
\t (00:00:05) last pick:  0.2000  1.6000
\i (00:00:05) pick -0.5 0.9 
\t (00:00:05) last pick:  -0.5000  0.9000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.3 1.6 
\t (00:00:05) last pick:  0.3000  1.6000
\i (00:00:05) pick -0.5 0.8 
\t (00:00:05) last pick:  -0.5000  0.8000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.4 1.6 
\t (00:00:05) last pick:  0.4000  1.6000
\i (00:00:05) pick -0.5 0.7 
\t (00:00:05) last pick:  -0.5000  0.7000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.5 1.6 
\t (00:00:05) last pick:  0.5000  1.6000
\i (00:00:05) pick -0.5 0.6 
\t (00:00:05) last pick:  -0.5000  0.6000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.6 -1.6 
\t (00:00:06) last pick:  -1.6000  -1.6000
\i (00:00:06) pick -1.6 1.6 
\t (00:00:06) last pick:  -1.6000  1.6000
\i (00:00:06) pick 1.6 1.6 
\t (00:00:06) last pick:  1.6000  1.6000
\i (00:00:06) pick 1.6 -1.6 
\t (00:00:06) last pick:  1.6000  -1.6000
\i (00:00:06) pick -1.6 -1.6 
\t (00:00:06) last pick:  -1.6000  -1.6000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.2 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -1.6 
\t (00:00:06) last pick:  0.0000  -1.6000
\i (00:00:06) pick 0 1.6 
\t (00:00:06) last pick:  0.0000  1.6000
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) FORM mini line_width 0.25 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.1 1.75 
\t (00:00:06) last pick:  -2.1000  1.7500
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick -1.975 1.75 
\t (00:00:06) last pick:  -1.9750  1.7500
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 1.9mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\t (00:00:06) Symbol 'led_bicolor.psm' created.
\i (00:00:06) exit 
\t (00:00:07)     Journal end - Sun Oct 05 20:55:58 2014
