\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 15:00:04 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=50944 CPUs=4
\t (00:00:00) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/Liu/Desktop/Stereo/Packages/MPU6500/complex1-1x0-9a1.dra
\i (00:00:03) trapsize 1147
\i (00:00:03) trapsize 1068
\i (00:00:03) trapsize 1155
\i (00:00:03) trapsize 1071
\i (00:00:04) trapsize 790
\i (00:00:04) trapsize 1071
\i (00:00:04) replay mpu6500.scr 
\i (00:00:04) version 16.5 
\t (00:00:04) Script version: 16.5
\i (00:00:04) setwindow pcb 
\i (00:00:04) new 
\i (00:00:04) newdrawfillin mpu6500.dra 'Package Symbol' 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1071
\i (00:00:04) trapsize 1071
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:05) setwindow Form.prmedit 
\i (00:00:05) FORM prmedit design 
\i (00:00:05) FORM prmedit units Millimeter 
\i (00:00:05) FORM prmedit accuracy 4 
\i (00:00:05) FORM prmedit size Other 
\i (00:00:05) FORM prmedit x -5 
\i (00:00:05) FORM prmedit y -5 
\i (00:00:05) FORM prmedit width 14.55 
\i (00:00:05) FORM prmedit height 14.55 
\i (00:00:05) FORM prmedit x -7.275 
\i (00:00:05) FORM prmedit y -7.275 
\i (00:00:05) FORM prmedit done 
\i (00:00:05) trapsize 1071
\i (00:00:05) setwindow pcb 
\i (00:00:05) add pin 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name d70_20 
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) FORM mini next_pin_number 1 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 0 
\t (00:00:05) last angle:  +0.000 Degrees
\t (00:00:05) Pin rotated by '0.000' degrees.
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) FORM mini pintype_mechanical NO 
\i (00:00:05) FORM mini offsetx 0 
\i (00:00:05) FORM mini offsety 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.55 1 
\t (00:00:05) last pick:  -1.5500  1.0000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1.55 0.6 
\t (00:00:05) last pick:  -1.5500  0.6000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1.55 0.2 
\t (00:00:05) last pick:  -1.5500  0.2000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1.55 -0.2 
\t (00:00:05) last pick:  -1.5500  -0.2000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1.55 -0.6 
\t (00:00:05) last pick:  -1.5500  -0.6000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1.55 -1 
\t (00:00:05) last pick:  -1.5500  -1.0000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 90 
\t (00:00:05) last angle:  +90.000 Degrees
\t (00:00:05) Pin rotated by '90.000' degrees.
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1 -1.55 
\t (00:00:05) last pick:  -1.0000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -0.6 -1.55 
\t (00:00:05) last pick:  -0.6000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -0.2 -1.55 
\t (00:00:05) last pick:  -0.2000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 0.2 -1.55 
\t (00:00:05) last pick:  0.2000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 0.6 -1.55 
\t (00:00:05) last pick:  0.6000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1 -1.55 
\t (00:00:05) last pick:  1.0000  -1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 90 
\t (00:00:05) last angle:  +90.000 Degrees
\t (00:00:05) Pin rotated by '180.000' degrees.
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 1.55 -1 
\t (00:00:05) last pick:  1.5500  -1.0000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1.55 -0.6 
\t (00:00:05) last pick:  1.5500  -0.6000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1.55 -0.2 
\t (00:00:05) last pick:  1.5500  -0.2000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1.55 0.2 
\t (00:00:05) last pick:  1.5500  0.2000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1.55 0.6 
\t (00:00:05) last pick:  1.5500  0.6000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 1.55 1 
\t (00:00:05) last pick:  1.5500  1.0000
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle 90 
\t (00:00:05) last angle:  +90.000 Degrees
\t (00:00:05) Pin rotated by '270.000' degrees.
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 1 1.55 
\t (00:00:05) last pick:  1.0000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 0.6 1.55 
\t (00:00:05) last pick:  0.6000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick 0.2 1.55 
\t (00:00:05) last pick:  0.2000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -0.2 1.55 
\t (00:00:05) last pick:  -0.2000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -0.6 1.55 
\t (00:00:05) last pick:  -0.6000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) pick -1 1.55 
\t (00:00:05) last pick:  -1.0000  1.5500
\t (00:00:05) Using 'D70_20.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name u170_150pr111_91cul30r15 
\t (00:00:05) Using 'U170_150PR111_91CUL30R15.pad'.
\i (00:00:05) rotate 
\t (00:00:05) Spin the element(s).
\i (00:00:05) iangle -270 
\t (00:00:05) last angle:  +90.000 Degrees
\t (00:00:05) Pin rotated by '0.000' degrees.
\t (00:00:05) Using 'U170_150PR111_91CUL30R15.pad'.
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0 
\t (00:00:05) last pick:  0.0000  0.0000
\t (00:00:05) Using 'U170_150PR111_91CUL30R15.pad'.
\i (00:00:05) done 
\t (00:00:05) Exiting from Add Pin.
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass DISPLAY_TOP 
\i (00:00:05) FORM mini line_width 0.001 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.5 -1.5 
\t (00:00:05) last pick:  -1.5000  -1.5000
\i (00:00:05) pick -1.5 1.5 
\t (00:00:05) last pick:  -1.5000  1.5000
\i (00:00:05) pick 1.5 1.5 
\t (00:00:05) last pick:  1.5000  1.5000
\i (00:00:05) pick 1.5 -1.5 
\t (00:00:05) last pick:  1.5000  -1.5000
\i (00:00:05) pick -1.5 -1.5 
\t (00:00:05) last pick:  -1.5000  -1.5000
\i (00:00:05) done 
\i (00:00:05) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.15 -2.15 
\t (00:00:06) last pick:  -2.1500  -2.1500
\i (00:00:06) pick -2.15 2.15 
\t (00:00:06) last pick:  -2.1500  2.1500
\i (00:00:06) pick 2.15 2.15 
\t (00:00:06) last pick:  2.1500  2.1500
\i (00:00:06) pick 2.15 -2.15 
\t (00:00:06) last pick:  2.1500  -2.1500
\i (00:00:06) pick -2.15 -2.15 
\t (00:00:06) last pick:  -2.1500  -2.1500
\i (00:00:06) done 
\i (00:00:06) shape add 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -2.15 -2.15 
\t (00:00:06) last pick:  -2.1500  -2.1500
\i (00:00:06) pick -2.15 2.15 
\t (00:00:06) last pick:  -2.1500  2.1500
\i (00:00:06) pick 2.15 2.15 
\t (00:00:06) last pick:  2.1500  2.1500
\i (00:00:06) pick 2.15 -2.15 
\t (00:00:06) last pick:  2.1500  -2.1500
\i (00:00:06) pick -2.15 -2.15 
\t (00:00:06) last pick:  -2.1500  -2.1500
\i (00:00:06) done 
\i (00:00:06) add circle 
\t (00:00:06) Pick center point of the circle.
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\t (00:00:06) Pick a perimeter point on the circle.
\i (00:00:06) pick 0.35 0 
\t (00:00:06) last pick:  0.3500  0.0000
\t (00:00:06) Pick center point of the circle.
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 -0.5 
\t (00:00:06) last pick:  0.0000  -0.5000
\i (00:00:06) pick 0 0.5 
\t (00:00:06) last pick:  0.0000  0.5000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:06) FORM mini line_width 0.05 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.5 0 
\t (00:00:06) last pick:  -0.5000  0.0000
\i (00:00:06) pick 0.5 0 
\t (00:00:06) last pick:  0.5000  0.0000
\i (00:00:06) done 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0.1 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.5 -1.5 
\t (00:00:06) last pick:  -1.5000  -1.5000
\i (00:00:06) pick -1.5 1.5 
\t (00:00:06) last pick:  -1.5000  1.5000
\i (00:00:06) pick 1.5 1.5 
\t (00:00:06) last pick:  1.5000  1.5000
\i (00:00:06) pick 1.5 -1.5 
\t (00:00:06) last pick:  1.5000  -1.5000
\i (00:00:06) pick -1.5 -1.5 
\t (00:00:06) last pick:  -1.5000  -1.5000
\i (00:00:06) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.4 1.5 
\t (00:00:07) last pick:  -1.4000  1.5000
\i (00:00:07) pick -1.5 1.4 
\t (00:00:07) last pick:  -1.5000  1.4000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.3 1.5 
\t (00:00:07) last pick:  -1.3000  1.5000
\i (00:00:07) pick -1.5 1.3 
\t (00:00:07) last pick:  -1.5000  1.3000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.2 1.5 
\t (00:00:07) last pick:  -1.2000  1.5000
\i (00:00:07) pick -1.5 1.2 
\t (00:00:07) last pick:  -1.5000  1.2000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.1 1.5 
\t (00:00:07) last pick:  -1.1000  1.5000
\i (00:00:07) pick -1.5 1.1 
\t (00:00:07) last pick:  -1.5000  1.1000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1 1.5 
\t (00:00:07) last pick:  -1.0000  1.5000
\i (00:00:07) pick -1.5 1 
\t (00:00:07) last pick:  -1.5000  1.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.9 1.5 
\t (00:00:07) last pick:  -0.9000  1.5000
\i (00:00:07) pick -1.5 0.9 
\t (00:00:07) last pick:  -1.5000  0.9000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0.1 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.8 1.5 
\t (00:00:07) last pick:  -0.8000  1.5000
\i (00:00:07) pick -1.5 0.8 
\t (00:00:07) last pick:  -1.5000  0.8000
\i (00:00:07) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.7 1.5 
\t (00:00:08) last pick:  -0.7000  1.5000
\i (00:00:08) pick -1.5 0.7 
\t (00:00:08) last pick:  -1.5000  0.7000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.6 1.5 
\t (00:00:08) last pick:  -0.6000  1.5000
\i (00:00:08) pick -1.5 0.6 
\t (00:00:08) last pick:  -1.5000  0.6000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 1.5 
\t (00:00:08) last pick:  -0.5000  1.5000
\i (00:00:08) pick -1.5 0.5 
\t (00:00:08) last pick:  -1.5000  0.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.5 1.45 
\t (00:00:08) last pick:  -1.5000  1.4500
\i (00:00:08) pick -1.5 1.46 
\t (00:00:08) last pick:  -1.5000  1.4600
\i (00:00:08) pick -1.46 1.5 
\t (00:00:08) last pick:  -1.4600  1.5000
\i (00:00:08) pick -1.45 1.5 
\t (00:00:08) last pick:  -1.4500  1.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.5 1.45 
\t (00:00:08) last pick:  1.5000  1.4500
\i (00:00:08) pick 1.5 1.5 
\t (00:00:08) last pick:  1.5000  1.5000
\i (00:00:08) pick 1.45 1.5 
\t (00:00:08) last pick:  1.4500  1.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.5 -1.45 
\t (00:00:08) last pick:  -1.5000  -1.4500
\i (00:00:08) pick -1.5 -1.5 
\t (00:00:08) last pick:  -1.5000  -1.5000
\i (00:00:08) pick -1.45 -1.5 
\t (00:00:08) last pick:  -1.4500  -1.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.5 -1.45 
\t (00:00:08) last pick:  1.5000  -1.4500
\i (00:00:09) pick 1.5 -1.5 
\t (00:00:09) last pick:  1.5000  -1.5000
\i (00:00:09) pick 1.45 -1.5 
\t (00:00:09) last pick:  1.4500  -1.5000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.25 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.5 1 
\t (00:00:09) last pick:  -2.5000  1.0000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -2.375 1 
\t (00:00:09) last pick:  -2.3750  1.0000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) shape add 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PASTEMASK_TOP 
\i (00:00:09) FORM mini dyns_fill_type Static solid 
\i (00:00:09) FORM mini dyns_grid None 
\i (00:00:09) FORM mini dyns_lock_mode Line 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.5574 0.4574 
\t (00:00:09) last pick:  -0.5574  0.4574
\i (00:00:09) pick -0.5574 0.4574 
\t (00:00:09) last pick:  -0.5574  0.4574
\w (00:00:09) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:00:09) last pick:  -0.5574  0.4574
\i (00:00:09) pick 0.5576 0.4574 
\t (00:00:09) last pick:  0.5576  0.4574
\i (00:00:09) pick 0.5576 -0.4576 
\t (00:00:09) last pick:  0.5576  -0.4576
\i (00:00:09) pick -0.5574 -0.4576 
\t (00:00:09) last pick:  -0.5574  -0.4576
\i (00:00:09) pick -0.5574 0.4574 
\t (00:00:09) last pick:  -0.5574  0.4574
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) package_height 
\i (00:00:09) pick grid 0 0 
\t (00:00:09) last pick:  0.0000  0.0000
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini height_max 0.9mm 
\i (00:00:09) done 
\e (00:00:09) Form field label not found
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000  0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class DEVICE TYPE 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0.75 
\t (00:00:10) last pick:  0.0000  0.7500
\t (00:00:10) Enter text string.
\i (00:00:10) Text DEV 
\t (00:00:10) Enter text string.
\i (00:00:10) done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) save 
\t (00:00:10) Symbol 'mpu6500.psm' created.
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Wed Dec 24 15:00:15 2014
