# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\MPU6500\complex1-1x0-9a1.psx
#   start time: Wed, Dec 24 2:59:40 2014
version 16.5

new
newdrawfillin "complex1-1x0-9a1.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.5574 0.4574
pick -0.5574 0.4574
pick 0.5576 0.4574
pick 0.5576 -0.4576
pick -0.5574 -0.4576
pick -0.5574 0.4574
done

save_as
fillin "complex1-1x0-9a1.dra"
create symbol
fillin "complex1-1x0-9a1.ssm"
fillin yes
exit
fillin yes

#   stop time: Wed, Dec 24 2:59:40 2014

