\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 15:00:02 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=54408 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay u170_150pr111_91cul30r15.psr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin u170_150pr111_91cul30r15 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) fillin yes 
\w (00:00:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit inner_layer_opt YES 
\e (00:00:00) Form field label not found
\i (00:00:00) FORM padedit single YES 
\e (00:00:00) Field is currently invisible or disabled.
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:00) Row,Column value is not valid for field.
\i (00:00:00) FORM padedit geometry Square 
\i (00:00:00) FORM padedit geometry Square 
\i (00:00:00) FORM padedit width 0.3 
\i (00:00:00) FORM padedit width 0.3 
\i (00:00:00) FORM padedit height 0.3 
\i (00:00:00) FORM padedit height 0.3 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:00) Row,Column value is not valid for field.
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit shapename complex1-7x1-5a3 
\i (00:00:00) FORM padedit shapename complex1-7x1-5a3 
\i (00:00:00) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit shapename complex1-7x1-5a3 
\i (00:00:00) FORM padedit shapename complex1-7x1-5a3 
\i (00:00:00) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit geometry Shape 
\i (00:00:00) FORM padedit shapename complex1-1x0-9a1 
\i (00:00:00) FORM padedit shapename complex1-1x0-9a1 
\i (00:00:00) pse_check 
\i (00:00:00) pse_save 
\i (00:00:00) pse_exit 
\t (00:00:00)     Journal end - Wed Dec 24 15:00:03 2014
