\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 17:09:56 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=49596 CPUs=4
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 995
\i (00:00:00) trapsize 968
\i (00:00:00) trapsize 1000
\i (00:00:00) trapsize 1014
\i (00:00:01) trapsize 1044
\i (00:00:01) trapsize 2243
\i (00:00:01) replay smdtp.scr 
\i (00:00:01) version 16.5 
\t (00:00:01) Script version: 16.5
\i (00:00:01) setwindow pcb 
\i (00:00:01) new 
\i (00:00:01) newdrawfillin smdtp.dra 'Package Symbol' 
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 1044
\i (00:00:01) trapsize 995
\i (00:00:01) trapsize 1029
\i (00:00:02) trapsize 810
\i (00:00:02) trapsize 1731
\i (00:00:02) trapsize 1731
\i (00:00:02) setwindow Form.vf_vis 
\i (00:00:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:02) setwindow pcb 
\i (00:00:02) Color 
\i (00:00:02) setwindow form.cvf_main
\i (00:00:02) FORM cvf_main class_list Geometry
\i (00:00:02) setwindow Form.cvf_main 
\i (00:00:02) FORM cvf_main class_list Components 
\i (00:00:02) FORM cvf_main all_visible1 YES 
\i (00:00:02) FORM cvf_main all_visible2 YES 
\i (00:00:02) FORM cvf_main all_visible3 YES 
\i (00:00:02) FORM cvf_main class_list Geometry 
\i (00:00:03) FORM cvf_main all_visible5 YES 
\i (00:00:03) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:03) FORM cvf_main class_list Stack-Up 
\i (00:00:03) FORM cvf_main all_visible1 YES 
\i (00:00:03) FORM cvf_main ok 
\i (00:00:03) generaledit 
\i (00:00:03) prmed 
\i (00:00:03) setwindow Form.prmedit 
\i (00:00:03) FORM prmedit design 
\i (00:00:03) FORM prmedit units Millimeter 
\e (00:00:03) Change may cause round-off; run dbcheck.
\i (00:00:03) FORM prmedit accuracy 4 
\i (00:00:03) FORM prmedit size Other 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit width 10 
\i (00:00:03) FORM prmedit height 10 
\i (00:00:03) FORM prmedit x -5 
\i (00:00:03) FORM prmedit y -5 
\i (00:00:03) FORM prmedit done 
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) trapsize 43971
\t (00:00:03) Performing DRC...
\t (00:00:03) No DRC errors detected.
\i (00:00:03) setwindow pcb 
\i (00:00:03) add pin 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini pad_name r40_24m60_44 
\t (00:00:03) Using 'R40_24M60_44.pad'.
\i (00:00:03) FORM mini next_pin_number 1 
\i (00:00:03) rotate 
\t (00:00:03) Spin the element(s).
\i (00:00:03) iangle 90 
\t (00:00:03) last angle:  +90.000 Degrees
\t (00:00:03) Pin rotated by '90.000' degrees.
\t (00:00:03) Using 'R40_24M60_44.pad'.
\i (00:00:03) FORM mini pintype_mechanical NO 
\i (00:00:03) FORM mini offsetx 0 
\i (00:00:03) FORM mini offsety 0 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -0.22 0.3 
\t (00:00:03) last pick:  -0.2200  0.3000
\t (00:00:03) Using 'R40_24M60_44.pad'.
\i (00:00:03) done 
\t (00:00:03) Exiting from Add Pin.
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DISPLAY_TOP 
\i (00:00:04) FORM mini line_width 0.001 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.1 -0.1 
\t (00:00:04) last pick:  -0.1000  -0.1000
\i (00:00:04) pick -0.1 0.1 
\t (00:00:04) last pick:  -0.1000  0.1000
\i (00:00:04) pick 0.1 0.1 
\t (00:00:04) last pick:  0.1000  0.1000
\i (00:00:04) pick 0.1 -0.1 
\t (00:00:04) last pick:  0.1000  -0.1000
\i (00:00:04) pick -0.1 -0.1 
\t (00:00:04) last pick:  -0.1000  -0.1000
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.49 -0.25 
\t (00:00:04) last pick:  -0.4900  -0.2500
\i (00:00:04) pick -0.49 0.25 
\t (00:00:04) last pick:  -0.4900  0.2500
\i (00:00:04) pick 0.49 0.25 
\t (00:00:04) last pick:  0.4900  0.2500
\i (00:00:04) pick 0.49 -0.25 
\t (00:00:04) last pick:  0.4900  -0.2500
\i (00:00:04) pick -0.49 -0.25 
\t (00:00:04) last pick:  -0.4900  -0.2500
\i (00:00:04) done 
\i (00:00:04) shape add 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -0.49 -0.25 
\t (00:00:04) last pick:  -0.4900  -0.2500
\i (00:00:04) pick -0.49 0.25 
\t (00:00:04) last pick:  -0.4900  0.2500
\i (00:00:04) pick 0.49 0.25 
\t (00:00:04) last pick:  0.4900  0.2500
\i (00:00:04) pick 0.49 -0.25 
\t (00:00:04) last pick:  0.4900  -0.2500
\i (00:00:04) pick -0.49 -0.25 
\t (00:00:04) last pick:  -0.4900  -0.2500
\i (00:00:04) done 
\i (00:00:04) add circle 
\t (00:00:04) Pick center point of the circle.
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:04) FORM mini line_width 0.05 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Pick a perimeter point on the circle.
\i (00:00:04) pick 0.35 0 
\t (00:00:04) last pick:  0.3500  0.0000
\t (00:00:04) Pick center point of the circle.
\i (00:00:04) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 -0.5 
\t (00:00:05) last pick:  0.0000  -0.5000
\i (00:00:05) pick 0 0.5 
\t (00:00:05) last pick:  0.0000  0.5000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:05) FORM mini line_width 0.05 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.5 0 
\t (00:00:05) last pick:  -0.5000  0.0000
\i (00:00:05) pick 0.5 0 
\t (00:00:05) last pick:  0.5000  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.1 
\t (00:00:05) last pick:  0.0000  0.1000
\i (00:00:05) pick -0.1 0 
\t (00:00:05) last pick:  -0.1000  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.1 0.1 
\t (00:00:05) last pick:  0.1000  0.1000
\i (00:00:05) pick -0.1 -0.1 
\t (00:00:05) last pick:  -0.1000  -0.1000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.1 -0.1 
\t (00:00:05) last pick:  -0.1000  -0.1000
\i (00:00:05) pick -0.1 0.1 
\t (00:00:05) last pick:  -0.1000  0.1000
\i (00:00:05) pick 0.1 0.1 
\t (00:00:05) last pick:  0.1000  0.1000
\i (00:00:05) pick 0.1 -0.1 
\t (00:00:05) last pick:  0.1000  -0.1000
\i (00:00:05) pick -0.1 -0.1 
\t (00:00:05) last pick:  -0.1000  -0.1000
\i (00:00:05) done 
\i (00:00:05) add circle 
\t (00:00:05) Pick center point of the circle.
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.25 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.6 1 
\t (00:00:05) last pick:  -0.6000  1.0000
\t (00:00:05) Pick a perimeter point on the circle.
\i (00:00:05) pick -0.475 1 
\t (00:00:05) last pick:  -0.4750  1.0000
\t (00:00:05) Pick center point of the circle.
\i (00:00:05) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) package_height 
\i (00:00:06) pick grid 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini height_max 0.01mm 
\i (00:00:06) done 
\e (00:00:06) Form field label not found
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 1 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.25 
\t (00:00:06) last pick:  0.0000  0.2500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label refdes 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class REF DES 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text REF 
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Label device 
\t (00:00:06) Pick text location.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini text_block 3 
\i (00:00:06) FORM mini angle 0 
\i (00:00:06) FORM mini mirror NO 
\i (00:00:06) FORM mini text_justification Center 
\i (00:00:06) FORM mini class DEVICE TYPE 
\i (00:00:06) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0.75 
\t (00:00:06) last pick:  0.0000  0.7500
\t (00:00:06) Enter text string.
\i (00:00:06) Text DEV 
\t (00:00:06) Enter text string.
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) save 
\t (00:00:07) Symbol 'smdtp.psm' created.
\i (00:00:07) exit 
\t (00:00:07)     Journal end - Wed Dec 24 17:10:03 2014
