\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Wed Dec 24 17:09:54 2014
\t (00:00:00)         Host=LIBER User=Liu Pid=57776 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay r40_24m60_44.psr 
\i (00:00:00) version 16.5 
\t (00:00:00) Script version: 16.5
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin r40_24m60_44 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) fillin yes 
\w (00:00:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit inner_layer_opt YES 
\e (00:00:00) Form field label not found
\i (00:00:00) FORM padedit single YES 
\e (00:00:00) Field is currently invisible or disabled.
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:00) Row,Column value is not valid for field.
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 0.4 
\i (00:00:00) FORM padedit width 0.4 
\i (00:00:00) FORM padedit height 0.24 
\i (00:00:00) FORM padedit height 0.24 
\i (00:00:00) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 0.6 
\i (00:00:00) FORM padedit width 0.6 
\i (00:00:00) FORM padedit height 0.44 
\i (00:00:00) FORM padedit height 0.44 
\i (00:00:00) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 0.4 
\i (00:00:00) FORM padedit width 0.4 
\i (00:00:00) FORM padedit height 0.24 
\i (00:00:00) FORM padedit height 0.24 
\i (00:00:00) pse_check 
\i (00:00:00) pse_save 
\i (00:00:00) pse_exit 
\t (00:00:00)     Journal end - Wed Dec 24 17:09:55 2014
