--cpu Cortex-M4.fp
"stereo configuration\startup_stm32f429xx.o"
"stereo configuration\bsp_driver_sd.o"
"stereo configuration\bsp_driver_sdram.o"
"stereo configuration\dataflash.o"
"stereo configuration\misc.o"
"stereo configuration\main.o"
"stereo configuration\stm32f4xx_hal_msp.o"
"stereo configuration\stm32f4xx_it.o"
"stereo configuration\usb_device.o"
"stereo configuration\usbd_conf.o"
"stereo configuration\usbd_desc.o"
"stereo configuration\usbd_storage.o"
"stereo configuration\system_stm32f4xx.o"
"stereo configuration\stm32f4xx_hal.o"
"stereo configuration\stm32f4xx_hal_adc.o"
"stereo configuration\stm32f4xx_hal_adc_ex.o"
"stereo configuration\stm32f4xx_hal_cortex.o"
"stereo configuration\stm32f4xx_hal_dac.o"
"stereo configuration\stm32f4xx_hal_dac_ex.o"
"stereo configuration\stm32f4xx_hal_dcmi.o"
"stereo configuration\stm32f4xx_hal_dma.o"
"stereo configuration\stm32f4xx_hal_dma_ex.o"
"stereo configuration\stm32f4xx_hal_flash.o"
"stereo configuration\stm32f4xx_hal_flash_ex.o"
"stereo configuration\stm32f4xx_hal_flash_ramfunc.o"
"stereo configuration\stm32f4xx_hal_gpio.o"
"stereo configuration\stm32f4xx_hal_i2c.o"
"stereo configuration\stm32f4xx_hal_i2c_ex.o"
"stereo configuration\stm32f4xx_hal_pcd.o"
"stereo configuration\stm32f4xx_hal_pcd_ex.o"
"stereo configuration\stm32f4xx_hal_pwr.o"
"stereo configuration\stm32f4xx_hal_pwr_ex.o"
"stereo configuration\stm32f4xx_hal_rcc.o"
"stereo configuration\stm32f4xx_hal_rcc_ex.o"
"stereo configuration\stm32f4xx_hal_sd.o"
"stereo configuration\stm32f4xx_hal_sdram.o"
"stereo configuration\stm32f4xx_hal_spi.o"
"stereo configuration\stm32f4xx_hal_uart.o"
"stereo configuration\stm32f4xx_ll_fmc.o"
"stereo configuration\stm32f4xx_ll_sdmmc.o"
"stereo configuration\stm32f4xx_ll_usb.o"
"stereo configuration\diskio.o"
"stereo configuration\sd_diskio.o"
"stereo configuration\sdram_diskio.o"
"stereo configuration\exflash_diskio.o"
"stereo configuration\ff.o"
"stereo configuration\ff_gen_drv.o"
"stereo configuration\ccsbcs.o"
"stereo configuration\syscall.o"
"stereo configuration\usbd_core.o"
"stereo configuration\usbd_ctlreq.o"
"stereo configuration\usbd_ioreq.o"
"stereo configuration\usbd_msc.o"
"stereo configuration\usbd_msc_bot.o"
"stereo configuration\usbd_msc_data.o"
"stereo configuration\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "Stereo Configuration\Stereo Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\Documents\Stereo Configuration.map" -o "Stereo Configuration\Stereo Configuration.axf"