# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\Liu\Desktop\Stereo\Packages\Tan1206\r160_125m180_145.psr
#   start time: Sun, Oct 5 8:39:29 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "r160_125m180_145"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.45

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.25

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 5 8:39:29 2014

